sites/dev/dellempowers2/contentNavCarousel.html
<div class="contentNavigationCarousel">
				
	<div class="contentCollection">
		
		<div class="contentItem">

			<h2><a href="http://www.google.com" class="contentLink">Ten key changes with SQL Server 2008 R2 (55 characters)</a></h2>
			<p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage <a href="replaceMe" class="readMore">Read More &gt;&gt;</a></p>
			
		</div>
		<div class="contentItem">
			
			<img src="http://lorempixum.com/200/200/technics/2" alt="" />
			<h2><a href="replaceMe" class="contentLink">SSRS 2008 R2 eases SQL Server report Server report building (75 characters)</a></h2>
			<p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage <a href="replaceMe" class="readMore">Read More &gt;&gt;</a></p>
			
		</div>
		<div class="contentItem">
			
			<img src="http://lorempixum.com/150/150/technics/6" alt="" />
			<h2><a href="replaceMe" class="contentLink">SSRS 2008 R2 eases SQL Server report building Server 2008 R2 eases SQL Server report building (110 characters)</a></h2>
			<p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage <a href="replaceMe" class="readMore">Read More &gt;&gt;</a></p>
			
		</div>
		<div class="contentItem">
			
			<img src="http://lorempixum.com/100/100/technics/4" alt="" />
			<h2><a href="replaceMe" class="contentLink">WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMM (110 characters)</a></h2>
			<p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage <a href="replaceMe" class="readMore">Read More &gt;&gt;</a></p>
			
		</div>
		<div class="contentItem">
			
			<img src="http://lorempixum.com/50/50/technics/3" alt="" />
			<h2><a href="replaceMe" class="contentLink">CDM software The future of business CDM software The future of business CDM software: The future of business CDM software The The future of business (165 characters)</a></h2>
			<p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage <a href="replaceMe" class="readMore">Read More &gt;&gt;</a></p>
			
		</div>
		<div class="contentItem">
			
			<h2><a href="replaceMe" class="contentLink">Ten key changes with (36 characters)</a></h2>
			<p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage <a href="replaceMe" class="readMore">Read More &gt;&gt;</a></p>
			
		</div>
		
	</div>
	
</div>

sites/dev/dellempowers2/contentNavCarousel.jade
.contentNavigationCarousel
  .contentCollection
    .contentItem
      h2
        a.contentLink(href='http://www.google.com') Ten key changes with SQL Server 2008 R2 (55 characters)
      p
        | Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage
        a.readMore(href='replaceMe') Read More >>
    .contentItem
      img(src='http://lorempixum.com/200/200/technics/2', alt='')
      h2
        a.contentLink(href='replaceMe') SSRS 2008 R2 eases SQL Server report Server report building (75 characters)
      p
        | Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage
        a.readMore(href='replaceMe') Read More >>
    .contentItem
      img(src='http://lorempixum.com/150/150/technics/6', alt='')
      h2
        a.contentLink(href='replaceMe')
          | SSRS 2008 R2 eases SQL Server report building Server 2008 R2 eases SQL Server report building (110 characters)
      p
        | Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage
        a.readMore(href='replaceMe') Read More >>
    .contentItem
      img(src='http://lorempixum.com/100/100/technics/4', alt='')
      h2
        a.contentLink(href='replaceMe')
          | WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMM (110 characters)
      p
        | Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage
        a.readMore(href='replaceMe') Read More >>
    .contentItem
      img(src='http://lorempixum.com/50/50/technics/3', alt='')
      h2
        a.contentLink(href='replaceMe')
          | CDM software The future of business CDM software The future of business CDM software: The future of business CDM software The The future of business (165 characters)
      p
        | Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage
        a.readMore(href='replaceMe') Read More >>
    .contentItem
      h2
        a.contentLink(href='replaceMe') Ten key changes with (36 characters)
      p
        | Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage
        a.readMore(href='replaceMe') Read More >>
