sites/dev/dellempowers2/index.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              h1 Power User Community
          - var thisPage = 'Home'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include slideshow
            .micrositeContentColumnSpan
              .micrositeContentColumnSpanLeft
                h3 Using Technology To Drive Business
                p
                  | Taking your business to the next level using technology innovation, that’s The Power To Do More. By deploying today’s advanced solutions within your computing infrastructure – from servers and storage, to virtualization and security, to data center architecture and the cloud – you can create exciting opportunities to redefine your business with unprecedented speed, performance, agility and efficiency. Throughout this site, read how different companies have applied these solutions and established the end-to-end technology underpinnings that will help them accomplish more than they’ve ever dreamed possible.
              .micrositeContentColumnSpanRight
                object#flashObj(width='448', height='252', classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0')
                  param(name='movie', value='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1')
                  param(name='bgcolor', value='#FFFFFF')
                  param(name='flashVars', value='@videoPlayer=1128880020001&playerID=1699123565001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXKOw-3e4Fm5XyFx3puA5pop&domain=embed&dynamicStreaming=true')
                  param(name='base', value='http://admin.brightcove.com')
                  param(name='seamlesstabbing', value='false')
                  param(name='allowFullScreen', value='true')
                  param(name='swLiveConnect', value='true')
                  param(name='allowScriptAccess', value='always')
                  embed(src='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1', bgcolor='#FFFFFF', flashvars='@videoPlayer=1128880020001&playerID=1699123565001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXKOw-3e4Fm5XyFx3puA5pop&domain=embed&dynamicStreaming=true', base='http://admin.brightcove.com', name='flashObj', width='448', height='252', seamlesstabbing='false', type='application/x-shockwave-flash', allowfullscreen='true', allowscriptaccess='always', swliveconnect='true', pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash')
            include filmstrip
        include footer

sites/dev/dellempowers2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DellEmpowers2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
  </head>
  <body id="DellEmpowers2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <h1>Power User Community</h1>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li class="on"><a href="index.html">Home</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="healthcare.html">Healthcare</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Dell Empowers Carousel-->
              <div data-autoplay="0" class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>Back up data faster without breaking the bank.</h2>
                        <h3>Navigate through the most common storage hurdles<br>and embrace greater efficiency.<a href="replaceMe" target="_blank">Learn more here &gt;</a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature1.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Tackle security challenges head-on.</h2>
                        <h3>Protect your company's most prixed assets: its data.<a href="replaceMe">Gain expert insight here &gt;</a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature2.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Still up in the air?</h2>
                        <h3>Overcome uncertainty with a definitive<br>cloud computing roadmap.<a href="replaceMe">Get started here &gt;</a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature3.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>EMR is changing the<br>game in healthcare.</h2>
                        <h3>Deliver superior services with Dell.<a href="replaceMe">Learn how here &gt;</a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature4.jpg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature1_thumb.jpg" alt=""><span>Better Backup and Recovery</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature2_thumb.jpg" alt=""><span>The Most Reliable Data Protection</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature3_thumb.jpg" alt=""><span>Your Guide to Cloud Computing</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature4_thumb.jpg" alt=""><span>Emerging Healthcare IT Advancements</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Dell Empowers Carousel-->
              <div class="micrositeContentColumnSpan">
                <div class="micrositeContentColumnSpanLeft">
                  <h3>Using Technology To Drive Business</h3>
                  <p>Taking your business to the next level using technology innovation, that’s The Power To Do More. By deploying today’s advanced solutions within your computing infrastructure – from servers and storage, to virtualization and security, to data center architecture and the cloud – you can create exciting opportunities to redefine your business with unprecedented speed, performance, agility and efficiency. Throughout this site, read how different companies have applied these solutions and established the end-to-end technology underpinnings that will help them accomplish more than they’ve ever dreamed possible.</p>
                </div>
                <div class="micrositeContentColumnSpanRight">
                  <object id="flashObj" width="448" height="252" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0">
                    <param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1"></param>
                    <param name="bgcolor" value="#FFFFFF"></param>
                    <param name="flashVars" value="@videoPlayer=1128880020001&amp;playerID=1699123565001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXKOw-3e4Fm5XyFx3puA5pop&amp;domain=embed&amp;dynamicStreaming=true"></param>
                    <param name="base" value="http://admin.brightcove.com"></param>
                    <param name="seamlesstabbing" value="false"></param>
                    <param name="allowFullScreen" value="true"></param>
                    <param name="swLiveConnect" value="true"></param>
                    <param name="allowScriptAccess" value="always"></param>
                    <embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" bgcolor="#FFFFFF" flashvars="@videoPlayer=1128880020001&amp;playerID=1699123565001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXKOw-3e4Fm5XyFx3puA5pop&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="448" height="252" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" swliveconnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
                  </object>
                </div>
              </div>
              <html>
                <body>
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">What's new</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/10" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <ul>
                              <li>a list can go in here as well</li>
                              <li>not much room though even when the text wraps to the next line</li>
                            </ul>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Recommended</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/9" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Power to do more</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/3" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/5" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/1" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/8" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/3" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </body>
              </html>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2013 TechTarget</li>
                </ul>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
