sites/dev/dellempowers2/slideshow.jade
// BEGIN: Dell Empowers Carousel
.carouselSlideProjector(data-autoplay='0')
  .projection
    ul
      li
        .caption
          h2 Back up data faster without breaking the bank.
          h3
            | Navigate through the most common storage hurdles
            br
            | and embrace greater efficiency.
            a(href='replaceMe', target='_blank') Learn more here &gt;
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature1.jpg', alt='')
      li
        .caption
          h2 Tackle security challenges head-on.
          h3
            | Protect your company's most prixed assets: its data.
            a(href='replaceMe') Gain expert insight here &gt;
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature2.jpg', alt='')
      li
        .caption
          h2 Still up in the air?
          h3
            | Overcome uncertainty with a definitive
            br
            | cloud computing roadmap.
            a(href='replaceMe') Get started here &gt;
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature3.jpg', alt='')
      li
        .caption
          h2
            | EMR is changing the
            br
            | game in healthcare.
          h3
            | Deliver superior services with Dell.
            a(href='replaceMe') Learn how here &gt;
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature4.jpg', alt='')
  .slides
    ul
      li.active
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature1_thumb.jpg', alt='')
        span Better Backup and Recovery
      li
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature2_thumb.jpg', alt='')
        span The Most Reliable Data Protection
      li
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature3_thumb.jpg', alt='')
        span Your Guide to Cloud Computing
      li
        img(src='http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature4_thumb.jpg', alt='')
        span Emerging Healthcare IT Advancements
// END: Dell Empowers Carousel

sites/dev/dellempowers2/slideshow.html
<!-- BEGIN: Dell Empowers Carousel -->
<div class="carouselSlideProjector" data-autoplay="0">

	<div class="projection">

		<ul>
		<li>
			<div class="caption">
			<h2>Back up data faster without breaking the bank.</h2>
			<h3>Navigate through the most common storage hurdles<br/>and embrace greater efficiency.<a href="replaceMe" target="_blank">Learn more here &gt;</a></h3>						
			</div>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature1.jpg" alt="" />
		</li>
		<li>
			<div class="caption">
			<h2>Tackle security challenges head-on.</h2>
			<h3>Protect your company's most prixed assets: its data.<a href="replaceMe">Gain expert insight here &gt;</a></h3>						
			</div>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature2.jpg" alt="" />
		</li>
		<li>
			<div class="caption">
			<h2>Still up in the air?</h2>
			<h3>Overcome uncertainty with a definitive<br/>cloud computing roadmap.<a href="replaceMe">Get started here &gt;</a></h3>						
			</div>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature3.jpg" alt="" />
		</li>
		<li>
			<div class="caption">
			<h2>EMR is changing the<br/>game in healthcare.</h2>
			<h3>Deliver superior services with Dell.<a href="replaceMe">Learn how here &gt;</a></h3>						
			</div>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature4.jpg" alt="" />
		</li>
		</ul>

	</div>
	
	<div class="slides">
		
		<ul>
		<li class="active">
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature1_thumb.jpg" alt="" />
			<span>Better Backup and Recovery</span>
		</li>
		<li>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature2_thumb.jpg" alt="" />
			<span>The Most Reliable Data Protection</span>
		</li>
		<li>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature3_thumb.jpg" alt="" />
			<span>Your Guide to Cloud Computing</span>
		</li>
		<li>
			<img src="http://cdn.ttgtmedia.com/microsites/dellempowers2/images/feature4_thumb.jpg" alt="" />
			<span>Emerging Healthcare IT Advancements</span>
		</li>
		</ul>
		
	</div>				
	
</div>
<!-- END: Dell Empowers Carousel -->
