sites/dev/dellempowers2/topic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DellEmpowers2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
  </head>
  <body id="DellEmpowers2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <h1>Power User Community</h1>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li class="on"><a href="index.html">Home</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="healthcare.html">Healthcare</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <div class="contentNavigationCarousel">
                <div class="contentCollection">
                  <div class="contentItem">
                    <h2><a href="http://www.google.com" class="contentLink">Ten key changes with SQL Server 2008 R2 (55 characters)</a></h2>
                    <p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage<a href="replaceMe" class="readMore">Read More >></a></p>
                  </div>
                  <div class="contentItem"><img src="http://lorempixum.com/200/200/technics/2" alt="">
                    <h2><a href="replaceMe" class="contentLink">SSRS 2008 R2 eases SQL Server report Server report building (75 characters)</a></h2>
                    <p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage<a href="replaceMe" class="readMore">Read More >></a></p>
                  </div>
                  <div class="contentItem"><img src="http://lorempixum.com/150/150/technics/6" alt="">
                    <h2><a href="replaceMe" class="contentLink">SSRS 2008 R2 eases SQL Server report building Server 2008 R2 eases SQL Server report building (110 characters)</a></h2>
                    <p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage<a href="replaceMe" class="readMore">Read More >></a></p>
                  </div>
                  <div class="contentItem"><img src="http://lorempixum.com/100/100/technics/4" alt="">
                    <h2><a href="replaceMe" class="contentLink">WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMMMM WWWWW MMM (110 characters)</a></h2>
                    <p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage<a href="replaceMe" class="readMore">Read More >></a></p>
                  </div>
                  <div class="contentItem"><img src="http://lorempixum.com/50/50/technics/3" alt="">
                    <h2><a href="replaceMe" class="contentLink">CDM software The future of business CDM software The future of business CDM software: The future of business CDM software The The future of business (165 characters)</a></h2>
                    <p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage<a href="replaceMe" class="readMore">Read More >></a></p>
                  </div>
                  <div class="contentItem">
                    <h2><a href="replaceMe" class="contentLink">Ten key changes with (36 characters)</a></h2>
                    <p>Our efficient data storage guide offers storage managers tips they can use to save money, reduce their data footprint and get more out of their data storage<a href="replaceMe" class="readMore">Read More >></a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan">
              <html>
                <body>
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">What's new</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/10" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <ul>
                              <li>a list can go in here as well</li>
                              <li>not much room though even when the text wraps to the next line</li>
                            </ul>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Recommended</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/9" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Power to do more</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/3" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/5" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/1" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/8" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">What's New</div>
                          <div class="filmstripThumbnail"><img src="http://lorempixum.com/270/80/technics/3" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Nunc quis nibh nibh. Integer condimentum convallis ligula, vitae auctor orci condimentum nec. Sed nulla urna, venenatis quis consequat eget, ullamcorper.</p>
                            <p><a href="replaceMe" class="readMore">Learn More ></a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </body>
              </html>
            </div>
            <div class="micrositeContentColumnSpanTopic">
              <div class="micrositeContentColumnSpanLeft">
                <!-- BEGIN: video player-->
                <object id="flashObj" width="630" height="294" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0">
                  <param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1"></param>
                  <param name="bgcolor" value="#FFFFFF"></param>
                  <param name="flashVars" value="playerID=1699123539001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&amp;domain=embed&amp;dynamicStreaming=true"></param>
                  <param name="base" value="http://admin.brightcove.com"></param>
                  <param name="seamlesstabbing" value="false"></param>
                  <param name="allowFullScreen" value="true"></param>
                  <param name="swLiveConnect" value="true"></param>
                  <param name="allowScriptAccess" value="always"></param>
                  <embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" bgcolor="#FFFFFF" flashvars="playerID=1699123539001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="630" height="294" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" swliveconnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
                </object>
                <!-- END: video player-->
              </div>
              <div class="micrositeContentColumnSpanRight">
                <!-- BEGIN: flite unit-->
                <script type="text/javascript" src="http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/939e42f2-6aa9-41c0-9678-4bd667cb833f"></script>
                <noscript><a style="text-decoration:none;display:block;border:0;" href="http://www.widgetserver.com/syndication/backuplink/i/939e42f2-6aa9-41c0-9678-4bd667cb833f" target="_blank"><img border="0" src="http://www.widgetserver.com/syndication/backupimage/i/939e42f2-6aa9-41c0-9678-4bd667cb833f"></a></noscript>
                <!-- END: flite unit-->
              </div>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2013 TechTarget</li>
                </ul>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

sites/dev/dellempowers2/topic.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              h1 Power User Community
          - var thisPage = 'Home'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include contentNavCarousel
          .micrositeContentColumnSpan
            include filmstrip
          .micrositeContentColumnSpanTopic
            .micrositeContentColumnSpanLeft
              // BEGIN: video player
              object#flashObj(width='630', height='294', classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0')
                param(name='movie', value='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1')
                param(name='bgcolor', value='#FFFFFF')
                param(name='flashVars', value='playerID=1699123539001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&domain=embed&dynamicStreaming=true')
                param(name='base', value='http://admin.brightcove.com')
                param(name='seamlesstabbing', value='false')
                param(name='allowFullScreen', value='true')
                param(name='swLiveConnect', value='true')
                param(name='allowScriptAccess', value='always')
                embed(src='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1', bgcolor='#FFFFFF', flashvars='playerID=1699123539001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&domain=embed&dynamicStreaming=true', base='http://admin.brightcove.com', name='flashObj', width='630', height='294', seamlesstabbing='false', type='application/x-shockwave-flash', allowfullscreen='true', allowscriptaccess='always', swliveconnect='true', pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash')
              // END: video player
            .micrositeContentColumnSpanRight
              // BEGIN: flite unit
              script(type='text/javascript', src='http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/939e42f2-6aa9-41c0-9678-4bd667cb833f')
              noscript
                a(style='text-decoration:none;display:block;border:0;', href='http://www.widgetserver.com/syndication/backuplink/i/939e42f2-6aa9-41c0-9678-4bd667cb833f', target='_blank')
                  img(border='0', src='http://www.widgetserver.com/syndication/backupimage/i/939e42f2-6aa9-41c0-9678-4bd667cb833f')
              // END: flite unit
        include footer
