sites/dev/dellempowers2/topic-old.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title DellEmpowers
    link(rel='stylesheet', href='css/style.css', type='text/css', media='screen')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script
      window.jQuery || document.write('<script src="http://loc.techtarget.com/ux/javascript/jquery-1.7.1.min.js"><\\/script>')
    script(src='http://cdn.ttgtmedia.com/rms/ux/javascript/micrositeScripts.js')
    // <script src="http://loc.techtarget.com/ux/javascript/micrositeScripts.js"></script>
    // <script src="http://mygithub/filmstripCarousel/filmstripCarousel.js"></script>
    // <script src="javascript/scripts.js"></script>
  body#DellEmpowers
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            #micrositeHeaderBanner
              .micrositeModuleContainer
                h1 Power User Community
            #micrositeHeaderNavigation
              ul
                li.on
                  a(href='replaceMe') Home
                li
                  a(href='replaceMe') Storage
                li
                  a(href='replaceMe') Cloud
                li
                  a(href='replaceMe') Security
                li
                  a(href='replaceMe') Healthcare
            #micrositeSocialMediaNav
              ul
                li.micrositeSocialMedia-email
                  a(href='#', title='Email A Friend') E-mail
                li.micrositeSocialMedia-linkedin
                  a(href='#', title='Add to LinkedIn') LinkedIn
                li.micrositeSocialMedia-facebook
                  a(href='#', title='Add to Facebook') Facebook
                li.micrositeSocialMedia-twitter
                  a(href='#', title='Add to Twitter') Twitter
          #micrositeContent
            #micrositeContentColumnFull
              // BEGIN: Content Navigation Carousel
              // END: Content Navigation Carousel
            .micrositeContentColumnSpan
              // BEGIN: Filmstrip Carousel
              // END: Filmstrip Carousel
            .micrositeContentColumnSpanTopic
              .micrositeContentColumnSpanLeft
                // BEGIN: video player
                object#flashObj(width='630', height='294', classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0')
                  param(name='movie', value='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1')
                  param(name='bgcolor', value='#FFFFFF')
                  param(name='flashVars', value='playerID=1699123539001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&domain=embed&dynamicStreaming=true')
                  param(name='base', value='http://admin.brightcove.com')
                  param(name='seamlesstabbing', value='false')
                  param(name='allowFullScreen', value='true')
                  param(name='swLiveConnect', value='true')
                  param(name='allowScriptAccess', value='always')
                  embed(src='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1', bgcolor='#FFFFFF', flashvars='playerID=1699123539001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&domain=embed&dynamicStreaming=true', base='http://admin.brightcove.com', name='flashObj', width='630', height='294', seamlesstabbing='false', type='application/x-shockwave-flash', allowfullscreen='true', allowscriptaccess='always', swliveconnect='true', pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash')
                // END: video player
              .micrositeContentColumnSpanRight
                // BEGIN: flite unit
                script(type='text/javascript', src='http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/939e42f2-6aa9-41c0-9678-4bd667cb833f')
                noscript
                  a(style='text-decoration:none;display:block;border:0;', href='http://www.widgetserver.com/syndication/backuplink/i/939e42f2-6aa9-41c0-9678-4bd667cb833f', target='_blank')
                    img(border='0', src='http://www.widgetserver.com/syndication/backupimage/i/939e42f2-6aa9-41c0-9678-4bd667cb833f')
                // END: flite unit
            #micrositeFooter
              .micrositeModuleContainer
                .micrositeFooterBottom
                  ul
                    li
                      a(href='http://www.techtarget.com/html/privacy_policy.html') Privacy Statement
                    li Copyright © 2012 TechTarget
              #micrositeSocialMediaFooter
                ul
                  li.micrositeSocialMedia-email
                    a(href='#', title='Email A Friend') E-mail
                  li.micrositeSocialMedia-linkedin
                    a(href='#', title='Add to LinkedIn') LinkedIn
                  li.micrositeSocialMedia-facebook
                    a(href='#', title='Add to Facebook') Facebook
                  li.micrositeSocialMedia-twitter
                    a(href='#', title='Add to Twitter') Twitter

sites/dev/dellempowers2/topic-old.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DellEmpowers</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://loc.techtarget.com/ux/javascript/jquery-1.7.1.min.js"><\/script>')</script>
	<script src="http://cdn.ttgtmedia.com/rms/ux/javascript/micrositeScripts.js"></script>	
	<!--<script src="http://loc.techtarget.com/ux/javascript/micrositeScripts.js"></script>-->	
	<!--<script src="http://mygithub/filmstripCarousel/filmstripCarousel.js"></script>-->
	<!--<script src="javascript/scripts.js"></script>-->
</head>
<body id="DellEmpowers">
	
<div id="micrositeContainer">
<div id="micrositeContainerInner">
<div id="micrositeContainerCompress">

	<div id="micrositeHeader">

		<div id="micrositeHeaderBanner">
			<div class="micrositeModuleContainer">
				<h1>Power User Community</h1>
			</div>
		</div>

		<div id="micrositeHeaderNavigation">
			<ul>
			<li class="on"><a href="replaceMe">Home</a></li>
			<li><a href="replaceMe">Storage</a></li>
			<li><a href="replaceMe">Cloud</a></li>
			<li><a href="replaceMe">Security</a></li>
			<li><a href="replaceMe">Healthcare</a></li>
			</ul>
		</div>

		<div id="micrositeSocialMediaNav">
			<ul>
			<li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
			<li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
			<li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
			<li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
			</ul>
		</div>

	</div>

	<div id="micrositeContent">

		<div id="micrositeContentColumnFull">
			
			
			<!-- BEGIN: Content Navigation Carousel -->
			<?php include ('contentNavCarousel.inc.php'); ?>
			<!-- END: Content Navigation Carousel -->
						
	</div>
	
	<div class="micrositeContentColumnSpan">

		<!-- BEGIN: Filmstrip Carousel -->
		<?php include ('filmstrip.inc.php'); ?>
		<!-- END: Filmstrip Carousel -->		
		
	</div>
	
	<div class="micrositeContentColumnSpanTopic">
				
		<div class="micrositeContentColumnSpanLeft">
			
			<!-- BEGIN: video player -->
			<object id="flashObj" width="630" height="294" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" value="playerID=1699123539001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&domain=embed&dynamicStreaming=true" /><param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" /><param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" bgcolor="#FFFFFF" flashVars="playerID=1699123539001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJIaAjTwOJlUAzlrb6JU7IH&domain=embed&dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="630" height="294" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>
			<!-- END: video player -->
			
		</div>
		
		<div class="micrositeContentColumnSpanRight">
			
			<!-- BEGIN: flite unit -->
			<script type="text/javascript" src="http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/939e42f2-6aa9-41c0-9678-4bd667cb833f"></script>
			<noscript>
				<a style="text-decoration:none;display:block;border:0;" href="http://www.widgetserver.com/syndication/backuplink/i/939e42f2-6aa9-41c0-9678-4bd667cb833f" target="_blank">
					<img border="0" src="http://www.widgetserver.com/syndication/backupimage/i/939e42f2-6aa9-41c0-9678-4bd667cb833f"/>
				</a>
			</noscript>
			<!-- END: flite unit -->
			
		</div>
		
	</div>

	<div id="micrositeFooter">

		<div class="micrositeModuleContainer">
		<div class="micrositeFooterBottom">
			<ul>
			<li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
			<li>Copyright &copy; 2012 TechTarget</li>
			</ul>
		</div>
		</div>

		<div id="micrositeSocialMediaFooter">
			<ul>
			<li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
			<li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
			<li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
			<li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
			</ul>
		</div>

	</div>

</div>
</div>
</div>
</body>
</html>	
