sites/dev/businesstransformationcentre/featuredVideo.jade
.featuredVideo
  .featuredVideoPlayer
    object#featuredvideoplayer1.BrightcoveExperience
      param(name='bgcolor', value='#000000')
      param(name='wmode', value='opaque')
      param(name='width', value='640')
      param(name='height', value='360')
      param(name='playerID', value='2114917554001')
      param(name='playerKey', value='AQ~~,AAAAAGL7FTI~,KqbVcw7NDYoM25kNE7w_xD1cc__MsE0S')
      param(name='isVid', value='true')
      param(name='isUI', value='true')
      param(name='dynamicStreaming', value='true')
      param(name='includeAPI', value='true')
      param(name='templateLoadHandler', value='brightcovePlayerLoaded')
      param(name='templateReadyHandler', value='brightcovePlayerReady')
  .featuredVideoPlaylist
    h3.featuredVideoPlaylistHeader Featured Video
    ul
      li(data-video-id='2119300117001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/InnovationHappens.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Oracle -- Innovation Happens
            p.featuredVideoSummary Simplify Your IT For Business Innovation
    h3.featuredVideoPlaylistHeader Additional Videos
    ul
      li(data-video-id='2119300118001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/CustomersChooseOracleforExtremeDataCenterPerformance.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Customers Choose Oracle for Extreme Data Centre Performance
            p.featuredVideoSummary Oracle Customers: How SPARC SuperCluster T4 and Solaris Boost the Business
      li(data-video-id='2119320780001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/CustomersUseOracletoSimplifyData.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Customers Use Oracle Systems to Simplify Data
            p.featuredVideoSummary Users Share How the Right Hardware Can Simplify the Data Centre
      li(data-video-id='2119296398001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/ForresterDiscussesWorkloadOptimizationinDataCenters.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Forrester Discusses Workload Optimisation in Data Centres
            p.featuredVideoSummary Gain Flexibility in the Data Centre Through Workload Optimisation
      li(data-video-id='2176329250001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/simpleSecureSmartTapeStorageManagement.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Simple, Secure, Smart Tape Storage Management: StorageTek Tape Analytics
            p.featuredVideoSummary StorageTek Tape Analytics: A Simple, Proactive Approach to Tape Storage Management
      li(data-video-id='2176303747001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/oracleSolaris11.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Oracle Solaris 11 - Innovations for Your Data Centre
            p.featuredVideoSummary Exploring Oracle Solaris 11.1 and Oracle Solaris Cluster
      li(data-video-id='2176320877001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/oracleSolaris20thAnniversary.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Oracle Solaris 20th Anniversary
            p.featuredVideoSummary The Evolution of Oracle Solaris
      li(data-video-id='2176303749001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/celebrate25YearsofSPARCInnovation.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Celebrate 25 Years of SPARC Innovation
            p.featuredVideoSummary Oracle SPARC: 25 Years of Server Innovation and Advancements
      li(data-video-id='2176354715001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/anElegantArchitectureforJDEdwradsEnterpriseOne.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle An Elegant Architecture for JD Edwards EnterpriseOne
            p.featuredVideoSummary Boost Performance, Application Deployment With JD Edwards EnterpriseOne
      li(data-video-id='2176329251001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/modernizeGlobalE-BusinessSuiteEnviroments.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Modernise Global E-Business Suite Environments
            p.featuredVideoSummary Boost Performance, Application Deployment With JD Edwards EnterpriseOne
      li(data-video-id='2176354737001')
        .mediaBlock
          img(src='http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/customersUseOracleforReliability.JPG', alt='')
          .mediaBlockContent
            h4.featuredVideoTitle Customers Use Oracle Solaris for Reliability
            p.featuredVideoSummary Users Turn to Oracle Solaris for Reliability, Scalability and Ease of Implementation

sites/dev/businesstransformationcentre/featuredVideo.html
<div class="featuredVideo"><div class="featuredVideoPlayer"><object id="featuredvideoplayer1" class="BrightcoveExperience"><param name="bgcolor" value="#000000"></param><param name="wmode" value="opaque"></param><param name="width" value="640"></param><param name="height" value="360"></param><param name="playerID" value="2114917554001"></param><param name="playerKey" value="AQ~~,AAAAAGL7FTI~,KqbVcw7NDYoM25kNE7w_xD1cc__MsE0S"></param><param name="isVid" value="true"></param><param name="isUI" value="true"></param><param name="dynamicStreaming" value="true"></param><param name="includeAPI" value="true"></param><param name="templateLoadHandler" value="brightcovePlayerLoaded"></param><param name="templateReadyHandler" value="brightcovePlayerReady"></param></object></div><div class="featuredVideoPlaylist"><h3 class="featuredVideoPlaylistHeader">Featured Video</h3><ul><li data-video-id="2119300117001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/InnovationHappens.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Oracle -- Innovation Happens</h4></div></div></li></ul><h3 class="featuredVideoPlaylistHeader">Additional Videos</h3><ul><li data-video-id="2119300118001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/CustomersChooseOracleforExtremeDataCenterPerformance.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Customers Choose Oracle for Extreme Data Centre Performance</h4></div></div></li><li data-video-id="2119320780001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/CustomersUseOracletoSimplifyData.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Customers Use Oracle Systems to Simplify Data</h4></div></div></li><li data-video-id="2119296398001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/ForresterDiscussesWorkloadOptimizationinDataCenters.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Forrester Discusses Workload Optimisation in Data Centres</h4></div></div></li><li data-video-id="2176329250001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/simpleSecureSmartTapeStorageManagement.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Simple, Secure, Smart Tape Storage Management: StorageTek Tape
Analytics</h4></div></div></li><li data-video-id="2176303747001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/oracleSolaris11.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Oracle Solaris 11 - Innovations for Your Data Centre</h4></div></div></li><li data-video-id="2176320877001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/oracleSolaris20thAnniversary.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Oracle Solaris 20th Anniversary</h4></div></div></li><li data-video-id="2176303749001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/celebrate25YearsofSPARCInnovation.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Celebrate 25 Years of SPARC Innovation</h4></div></div></li><li data-video-id="2176354715001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/anElegantArchitectureforJDEdwradsEnterpriseOne.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">An Elegant Architecture for JD Edwards EnterpriseOne</h4></div></div></li><li data-video-id="2176329251001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/modernizeGlobalE-BusinessSuiteEnviroments.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Modernise Global E-Business Suite Environments</h4></div></div></li><li data-video-id="2176354737001"><div class="mediaBlock"><img src="http://cdn.ttgtmedia.com/microsites/businesstransformationcentre/images/customersUseOracleforReliability.JPG" alt=""/><div class="mediaBlockContent"><h4 class="featuredVideoTitle">Customers Use Oracle Solaris for Reliability</h4></div></div></li></ul></div></div>
