sites/dev/ibmservicevirtmicrosite/abstract.jade
extends layout

block content
  #micrositeContent
    // BEGIN: bitpipe abstract
    .resDetail
      .resTitleLogo
        .alignLeft
          h3
            a(href='#', funccat='dnld', contentcat='dnld:article', onclick='bizcardAPI("1329944508_636")') What To Look For In Solutions For Mobile Device Management
          h4 sponsored by BlackBerry
        .alignRight
          img(alt='BlackBerry', src='http://cdn.ttgtmedia.com/bitpipe/logos/logo_990469824_534.gif')
      .resAbstract
        .col1
          table(width='100%', cellspacing='0', cellpadding='0')
            tbody
              tr
                td
                  strong Posted:
                td 12 Mar 2012
              tr
                td
                  strong Published:
                td 9 Mar 2012
              tr
                td
                  strong Type:
                td White Paper
        .col2
          .abstract
            h5 ABSTRACT:
            p
              | Learn what you should be looking for when choosing a Mobile Device Management (MDM) solution provider. Also uncover the key attributes of one solution that includes key features including security, manageability, stability, and technical/customer support.
          a.viewNow(href='#', funccat='dnld', contentcat='dnld:article', onclick='bizcardAPI("1329944508_636")') View Now
    // END: bitpipe abstract

sites/dev/ibmservicevirtmicrosite/abstract.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IBMServiceVirtualization</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
  </head>
  <body id="IBMServiceVirtualization">
    <div id="micrositeContent">
      <!-- BEGIN: bitpipe abstract-->
      <div class="resDetail">
        <div class="resTitleLogo">
          <div class="alignLeft">
            <h3><a href="#" funccat="dnld" contentcat="dnld:article" onclick="bizcardAPI(&quot;1329944508_636&quot;)">What To Look For In Solutions For Mobile Device Management</a></h3>
            <h4>sponsored by BlackBerry</h4>
          </div>
          <div class="alignRight"><img alt="BlackBerry" src="http://cdn.ttgtmedia.com/bitpipe/logos/logo_990469824_534.gif"></div>
        </div>
        <div class="resAbstract">
          <div class="col1">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><strong>Posted:</strong></td>
                  <td>12 Mar 2012</td>
                </tr>
                <tr>
                  <td><strong>Published:</strong></td>
                  <td>9 Mar 2012</td>
                </tr>
                <tr>
                  <td><strong>Type:</strong></td>
                  <td>White Paper</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col2">
            <div class="abstract">
              <h5>ABSTRACT:</h5>
              <p>Learn what you should be looking for when choosing a Mobile Device Management (MDM) solution provider. Also uncover the key attributes of one solution that includes key features including security, manageability, stability, and technical/customer support.</p>
            </div><a href="#" funccat="dnld" contentcat="dnld:article" onclick="bizcardAPI(&quot;1329944508_636&quot;)" class="viewNow">View Now</a>
          </div>
        </div>
      </div>
      <!-- END: bitpipe abstract-->
    </div>
  </body>
</html>
