sites/dev/vmworldeurope2012/embedded.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>vmworld2012 Europe</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://loc.techtarget.com/ux/javascript/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="http://loc.techtarget.com/ux/javascript/micrositeScripts.js"></script>
</head>
<body id="vmworldeurope2012">

<div id="micrositeContainer">
<div id="micrositeContainerInner">
<div id="micrositeContainerCompress">

	<div id="micrositeHeader">

		<div id="micrositeHeaderLeaderboard">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/ cabs/flash/swflash.cab#version=6,0,40,0" width="728" height="90" id="mymoviename"><param name="movie" value="http://cdn.ttgtmedia.com/microsites/vmworldeurope2012/images/HDS-2298_UCP-TechTargetBanner-728x90_v1.swf">
			<param name="quality" value="high">
			<param name="bgcolor" value="#ffffff">
			<embed src="http://cdn.ttgtmedia.com/microsites/vmworldeurope2012/images/HDS-2298_UCP-TechTargetBanner-728x90_v1.swf" quality="high" bgcolor="#ffffff" width="728" height="90" name="mymoviename" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object></p>
		</div>

		<div id="micrositeHeaderLeaderboardLogo">
			<img src="http://cdn.ttgtmedia.com/microsites/vmworldeurope2012/images/intelXeon_logo.png" alt="">
		</div>

		<div id="micrositeHeaderBanner">
			<div class="micrositeModuleContainer">
				<p><img src="http://cdn.ttgtmedia.com/microsites/vmworldeurope2012/images/header_980x130.png" alt=""></p>
			</div>
		</div>

		<div id="micrositeSocialMediaNav">
			<ul>
			<li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
			<li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
			<li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
			<li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
			</ul>
		</div>

	</div>

	<div id="micrositeContent">

		<div id="micrositeContentColumnFull"></div>
		<div id="micrositeContentColumnLeft">

			<div class="micrositeModuleHeader">
				<h3>VMworld 2012: Top Story</h3>
			</div>

			<h1>Best of VMworld 2012 Awards</h1>

			<div class="micrositeContentCappedHeight">

				<img src="http://media.techtarget.com/microsites/vmworld2012/images/trophy.jpg" class="articleImage" alt="">

				<p>Hosted by TechTarget and SearchServerVirtualization.com, the Best of VMworld 2012 Awards will take place during VMworld 2012 in San Francisco. The awards ceremony will take place from 3 to 3:30 p.m. on Wednesday, August 29 in the Solutions Exchange Theatre.</p>

				<p>A team of expert, independent judges will evaluate the nominations. The deadline for submission is Friday, July 27. If you submit multiple products, complete one form for each product; provide only one entry per product. Only products that have shipped between September 2011 and August 2012 and are generally available will be considered for categories other than New Technology. Products due to ship between September 2012 and December 2012 are eligible for the New Technology category.</p>

				<p>Read the full Best of VMworld 2012 Awards criteria and category descriptions here.</p>

				<p>Not all nominees will be contacted directly by judges or interviewed in person during the show. The Best of Show category will be determined by a judging panel; nomination forms should not be submitted for this category.</p>

				<p>If you have problems submitting with this online form, please provide all information requested below in an email to bestofvmworld@techtarget.com. In the product information section, all responses must not exceed 200 words, and longer responses will be automatically disqualified.</p>

			</div>



			<div class="micrositeModuleContainer">

				<div class="micrositeModuleHeader">
					<h3>Videos</h3>
				</div>

				<!-- Start of Brightcove Player -->

				<div style="display:none">

				</div>

				<!--
				By use of this code snippet, I agree to the Brightcove Publisher T and C
				found at https://accounts.brightcove.com/en/terms-and-conditions/.
				-->

				<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

				<object id="myExperience" class="BrightcoveExperience">
				  <param name="bgcolor" value="#FFFFFF" />
				  <param name="width" value="630" />
				  <param name="height" value="294" />
				  <param name="playerID" value="1728880668001" />
				  <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLhxSbhLLXsgHUxogfiTZOz" />
				  <param name="isVid" value="true" />
				  <param name="isUI" value="true" />
				  <param name="dynamicStreaming" value="true" />

				</object>

				<!--
				This script tag will cause the Brightcove Players defined above it to be created as soon
				as the line is read by the browser. If you wish to have the player instantiated only after
				the rest of the HTML is processed and the page load is complete, remove the line.
				-->
				<script type="text/javascript">brightcove.createExperiences();</script>

				<!-- End of Brightcove Player -->

			</div>


			<div class="micrositeModuleContainer">

				<div class="micrositeModuleHeader">
					<h3>Featured Content</h3>
				</div>

				<div class="micrositeModuleFeatured">
					<ul class="micrositeModuleFeaturedTabs">

						<li class="">
							<a href="javascript:;" class="current">
							</a>
						</li>

						<li class="micrositeTabGradient1">
						</li>
					</ul>
					<ul class="micrositeModuleFeaturedOutput">


						<li class="" style="position: relative; left: 0px;">
							<div class="micrositeFeaturedTab">





								<div class="micrositeImageNoWrap">



									<div class="micrositeFeaturedImage"><a href="http://www.bitpipe.com/detail/RES/1347572855_458.html"><img alt="" src="http://cdn.ttgtmedia.com/microsites/vmworldeurope2012/images/featuredContentImg_133x133.png"></a></div>



									<div class="micrositeFeaturedInfo">

										<h3>Recommended</h3><h4><a href="http://www.bitpipe.com/detail/RES/1347572855_458.html">Storage Performance for Virtualized Tier 1 Applications</a></h4>When virtualizing your applications, usually you migrate the lower tier ones first because the process is much easier. Moving you mission-critical applications may seem like a daunting task due to the seemingly insurmountable complexity. Luckily, now there’s a solution. Access this informative white paper to discover a new tool that can help streamline the virtualization of your mission-critical applications.

										<p><a href="http://www.bitpipe.com/detail/RES/1347572855_458.html">View Now</a></p></div>
									</div>

								</div>
								<div class="micrositeFeaturedRelated">
									<div class="micrositeFeaturedRelatedHeader">
										<h3>Related Content</h3>
									</div>
									<div class="micrositeFeaturedRelatedBody" style="overflow: hidden; padding: 0px; width: 608px;">

										<div class="jspContainer" style="width: 608px; height: 361px;"><div class="jspPane" style="padding: 0px; top: 0px; width: 608px;"><ul>

											<li>
												<h4><a href="http://www.bitpipe.com/detail/RES/1347572855_40.html">How to Effectively Protect Data in Virtualized Environments</a></h4>

												<p>Many organizations are virtualizing more of their servers to try to achieve the benefits the platform offers. If you don’t have a proper security system in place, however, these benefits will come at the cost of leaving your important information open for theft and attack. Access this exclusive resource to discover common security problems in virtual environments and how your organization can overcome them.</p>

											</li>

											<li>
												<h4><a href="http://www.bitpipe.com/detail/RES/1347572855_10.html">Simplifying VMware Storage Management</a></h4>

												<p>Virtualization and consolidation have emerged as solutions to the issue of server sprawl that has plagued IT since the first implementation of mission-critical applications. While effective, they are not full-proof solutions and without simplified storage management, you still run the risk of having to deal with frustrating server problems. Access this exclusive resource to learn about a holistic approach to IT that can help streamline your storage management.</p>

											</li>

											<li>
												<h4><a href="http://www.bitpipe.com/detail/RES/1347572855_125.html">Hypervisor Economics</a></h4>

												<p>Businesses are always looking for ways to reduce IT costs and with the onset of virtualization, IT professionals are forced to keep costs down while working with fewer resources. To effectively lower costs, though, you need to be able to look at your data center and identify what is appropriate to streamline. Access this exclusive source to learn tips on how to identify, measure and reduce the cost of your virtual machines.</p>

											</li>

										</ul></div></div></div>
									</div>
								</li>

							</ul>
						</div>
					</div>






		</div>
		<div id="micrositeContentColumnRight">

			<div class="micrositeModuleContainer">

				<div class="micrositeModuleHeader">
					<h3>Twitter</h3>
				</div>

					<!-- Ad Tags for VEEM_twitter_0712 -->
					<!-- Base size of ad: 300x470 -->

					<!-- Placement: VEEM_twitter_0712 #1 -->
					<!-- Placement ID: 02ae4d8c-4e65-4f55-9b35-214482e20e83 -->

					<script type="text/javascript" src="//cdn.widgetserver.com/syndication/platform/InsertWidget/id/02ae4d8c-4e65-4f55-9b35-214482e20e83"></script>
					<noscript>
						<a style="text-decoration:none;display:block;border:0;" href="//www.widgetserver.com/syndication/backuplink/i/02ae4d8c-4e65-4f55-9b35-214482e20e83" target="_blank"> <img border="0" src="//www.widgetserver.com/syndication/backupimage/i/02ae4d8c-4e65-4f55-9b35-214482e20e83"/> </a>
					</noscript>

			</div>


			<div class="micrositeModuleContainer">

				<div class="micrositeModuleHeader">
					<h3>At a Glance</h3>
				</div>

				<p>The VMworld 2012 conference is a global conference for virtualization and cloud computing, hosted by VMware.  It takes place August 23 – 30, 2012 at the Moscone Center in San Francisco, CA. Check out coverage from:</p>
				<ul>
				<li><a href="http://searchservervirtualization.techtarget.com/">SearchServerVirtualization.com</a></li>
				<li><a href="http://www.vmworld.com/community/conference/europe/">Vmworld Europe 2012</a></li>
				<li><a href="http://searchvirtualdatacentre.techtarget.co.uk/">SearchVirtualDataCentre.co.uk</a></li>
				<li><a href="http://www.microscope.co.uk/">MicroScope</a></li>
				</ul>

			</div>












		</div>

	</div>

	<div id="micrositeFooter">

		<div class="micrositeModuleContainer">
		<div class="micrositeFooterBottom">
			<ul>
			<li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
			<li>Copyright &copy; 2012 TechTarget</li>
			</ul>
		</div>
		</div>

		<div id="micrositeSocialMediaFooter">
			<ul>
			<li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
			<li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
			<li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
			<li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
			</ul>
		</div>

	</div>

</div>
</div>
</div>
</body>
</html>

sites/dev/ibmservicevirtmicrosite/embedded.jade
extends layoutEmbedded

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              h1 Service Virtualization Performance Center
        #micrositeContent
          #micrositeContentColumnFull
            .introText
              img(src="images/business-woman.png")
              h3 Accelerated testing. Quality results.
              p Service virtualization helps to address all these issues and more. Create understandable, virtualized services, applications or entire systems without relying on teams of developers for coding. No need to wait until all the components are available and deployed to begin end to end testing. Balance quality and speed delivering high quality applications to take advantage of marketplace opportunities while decreasing risk and lowering your cost of quality.
            include featuredVideo
          #micrositeContentColumnLeft
            .contentTabsCaption Discover how service virtualization can accelerate<br />software delivery across these platforms
            include contentTabs
          #micrositeContentColumnRight
            .resources
              h3 Service Virtualization Resources
              img(src="images/virtualizationForDummies.jpg", title="Virtualization For Dummies")
              h4 Learn the Basics of Service Virtualizaton
              p As our need to deliver software faster and meet market demands has increased, something usually has to be cut.
            .blog
              h3 The Rational Tester Blog
