sites/dev/ibmservicevirtmicrosite/index.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              h1 New microsite h1
        #micrositeContent
          #micrositeContentColumnFull
          #micrositeContentColumnLeft
          #micrositeContentColumnRight
        include footer

sites/dev/ibmservicevirtmicrosite/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>IBMServiceVirtualization</title><link rel="stylesheet" href="css/style.css" type="text/css" media="screen"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="javascript/script.js"></script></head><body id="IBMServiceVirtualization"><div id="micrositeContainer"><div id="micrositeContainerInner"><div id="micrositeContainerCompress"><div id="micrositeHeader"><div id="micrositeHeaderBanner"><div class="micrositeModuleContainer"><h1>New microsite h1</h1></div></div></div><div id="micrositeContent"><div id="micrositeContentColumnFull"></div><div id="micrositeContentColumnLeft"></div><div id="micrositeContentColumnRight"></div></div><div id="micrositeFooter"><div class="micrositeModuleContainer"><div class="micrositeFooterBottom"><ul><li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li><li>Copyright © 2013 TechTarget</li></ul></div></div></div></div></div></div></body></html>
