sites/dev/kofaxembeddedsite/ct.html


<div class="contentTabs" id="">
  <div class="contentTabsNav">
    <ul>
      <li class=" active"><a href="#">Dynamic Case Management</a></li><li class=""><a href="#" >Smart Process Applications</a></li><li class=""><a href="#" >Mobile Capture</a></li>
    </ul>
  </div>
  <div class="contentTabsPanelCollection">




    <div class="contentTabsPanel">

      <div class="contentTabsPanelIntro">

        <h3></h3>

        <p><h4><a
          href="http://www.computerweekly.com/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&#38;resource=9cb03aaa0f20d310VgnVCM1000000d01c80aRCRD">How
          Adaptive Case Management Drives Better Customer Engagement</a></h4>

          <p><img alt="" class="contentTabsPanelIntroGraphic"
            src="http://cdn.ttgtmedia.com/microsites/kofaxembeddedsite/images/kofaxBpm.jpg" /></p>

            <p>This white paper discusses the necessary role of adaptive case management in enabling a more
              responsive, flexible, and effective customer engagement in an era when the rising power of the
              individual demands a new architecture of engagement for customers and employees alike.</p></p>


            </div>


            <div class="oneColList">
              <ul>
                <li>
                  <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=4db03aaa0f20d310VgnVCM1000000d01c80aRCRD">Using Case Management to Empower Employees and transform Customer Service</a></h4>

                  <p>Businesses struggling to improve their customer service are failing to recognise the role and consider the needs of their own employees. This paper shows how successful customer service organisations have transformed customer service by empowering their employees with dynamic case management applications.</p>


                  <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=4db03aaa0f20d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

                </li><li>
                <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c83a3aaa0f20d310VgnVCM1000000d01c80aRCRD">Case Study: Audi-Volkswagen Middle East Improves Procurement Control</a></h4>

                <p>This white paper demonstrates how Audi-Volkswagen Middle East found a user-friendly, easy-to-use BPM system that did not require high levels of technical expertise from in-house staff. The solution they chose was able to meet their "no-coding" requirement while enhancing the performance of their existing IT systems.</p>


                <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c83a3aaa0f20d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

              </li><li>
              <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=f5d2250b5630d310VgnVCM1000000d01c80aRCRD">BPM in the Cloud - Transforming the Business Case for Process Improvement</a></h4>

              <p>Access this resource to discover the business benefits of choosing a cloud enabled BPM platform and where BPM fits into the overall cloud architecture. And learn how deploying BPM in the cloud is only the first step of the journey.</p>


              <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=f5d2250b5630d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

            </li><li>
            <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=e1bbd3daf431d310VgnVCM1000000d01c80aRCRD">How the Cloud is Shifting the Economics of BPM</a></h4>

            <p>Explore this webcast to realise the impact of the cloud on business process management and the benefits organisations are realising from transiting to cloud-based BPM strategies. Gain insights about the real and perceived security risks along with how the cloud is shifting the economics of BPM.</p>


            <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=e1bbd3daf431d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

          </li>
        </ul>
      </div>

    </div>

    <div class="contentTabsPanel">

      <div class="contentTabsPanelIntro">

        <h3></h3>

        <p><h4><a
          href="http://www.computerweekly.com/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&#38;resource=b76982632131d310VgnVCM1000000d01c80aRCRD">IDC
          Workbook: Assessing Stakeholder Engagement for Effectiveness and Efficiency</a></h4>

          <p><img alt="" class="contentTabsPanelIntroGraphic"
            src="http://cdn.ttgtmedia.com/microsites/kofaxembeddedsite/images/kofaxDataQuality.jpg" /></p>

            <p>This resource explains that the solution is a tightly integrated system that extends between
              where the stakeholder request originates and where the decision-making systems begin.</p></p>


            </div>


            <div class="oneColList">
              <ul>
                <li>
                  <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a08ec1440930d310VgnVCM1000000d01c80aRCRD">Invoicing and Workflow: Integrating Process Automation to Enhance Operational Performance</a></h4>

                  <p>This white paper presents the findings of a research study conducted to identify what differentiates successful accounts payable operations from those that are underachieving. Read now to learn how automating these processes can reduce labor costs while improving effectiveness.</p>


                  <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a08ec1440930d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

                </li><li>
                <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a26c3d364bb3d310VgnVCM1000000d01c80aRCRD">Automate Your Business Processes with the Digital Mailroom</a></h4>

                <p>This paper explores how a digitial mailroom powered by enterprise-level capture and business process management (BPM) technology converts incoming documents into structured electronic information that feeds multiple business processes and systems across the enterprise.</p>


                <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a26c3d364bb3d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

              </li><li>
              <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=cecf9de369f5d310VgnVCM1000000d01c80aRCRD">Accelerating Mortgage Origination: Transformation through Document Capture and Delivery</a></h4>

              <p>This webcast demonstrates how progressive financial institutions are leveraging document capture technology to accelerate the mortgage origination process while enhancing customer service, reducing costs, improving data accuracy, and achieving process efficiencies.</p>


              <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=cecf9de369f5d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

            </li>
          </ul>
        </div>

      </div>

      <div class="contentTabsPanel">

        <div class="contentTabsPanelIntro">

          <h3></h3>

          <p><h4><a
            href="http://www.computerweekly.com/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&#38;resource=360177795321d310VgnVCM1000000d01c80aRCRD">A
            Leader in Forrester's Multichannel Capture Wave</a></h4>

            <p><img alt="" class="contentTabsPanelIntroGraphic"
              src="http://cdn.ttgtmedia.com/microsites/kofaxembeddedsite/images/kofaxBusinessAnalytics.jpg" /></p>

              <p>View this white paper to learn more about capture platforms and how they are evolving. It
                explores advanced analytics, mobile solutions, business process management (BPM) and case
                management with stronger enterprise production platforms.</p></p>


              </div>


              <div class="oneColList">
                <ul>
                  <li>
                    <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c16c3d364bb3d310VgnVCM1000000d01c80aRCRD">Webinar - Customer Engagement in 2013; The Mobile and Web Data Acquisition Imperative</a></h4>

                    <p>Access this in-depth webinar to learn the current customer engagement industry trends, customer requirements, and goals of those in the insurance sector.Continue on to explore the business drivers and strategic responses surrounding the top ten technology initiatives for insurance.</p>


                    <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c16c3d364bb3d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

                  </li><li>
                  <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a32f61523604d310VgnVCM1000000d01c80aRCRD">Webinar - Six Reasons Why You Need A Mobile Capture Strategy</a></h4>

                  <p>As many organisations attempt to streamline their business processes, many are turning to capture in various areas of their business.This webcast explores the benefits of mobile capture as the final step in your capture strategy. Continue on for six reasons why you need a mobile capture strategy.</p>


                  <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a32f61523604d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

                </li><li>
                <h4><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=6e6ed1e6f0c3d310VgnVCM1000000d01c80aRCRD">Mobile Technology for Advanced AP Automation</a></h4>

                <p>This white paper addresses the integration challenges of utilizing mobile devices within invoicing and accounts payable automation applications. Read now to learn more.</p>


                <p><a href="/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=6e6ed1e6f0c3d310VgnVCM1000000d01c80aRCRD" class="viewNow">View Now</a></p>

              </li>
            </ul>
          </div>

        </div>



      </div>
    </div></div>

sites/dev/kofaxembeddedsite/ct.jade
.contentTabs
  .contentTabsNav
    ul
      li.active
        a(href='#') Dynamic Case Management
      li
        a(href='#') Smart Process Applications
      li
        a(href='#') Mobile Capture
  .contentTabsPanelCollection
    .contentTabsPanel
      .contentTabsPanelIntro
        h3
        p
          h4
            a(href='http://www.computerweekly.com/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=9cb03aaa0f20d310VgnVCM1000000d01c80aRCRD')
              | How
              | Adaptive Case Management Drives Better Customer Engagement
          p
            img.contentTabsPanelIntroGraphic(alt='', src='http://cdn.ttgtmedia.com/microsites/kofaxembeddedsite/images/kofaxBpm.jpg')
          p
            | This white paper discusses the necessary role of adaptive case management in enabling a more
            | responsive, flexible, and effective customer engagement in an era when the rising power of the
            | individual demands a new architecture of engagement for customers and employees alike.
      .oneColList
        ul
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=4db03aaa0f20d310VgnVCM1000000d01c80aRCRD') Using Case Management to Empower Employees and transform Customer Service
            p
              | Businesses struggling to improve their customer service are failing to recognise the role and consider the needs of their own employees. This paper shows how successful customer service organisations have transformed customer service by empowering their employees with dynamic case management applications.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=4db03aaa0f20d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c83a3aaa0f20d310VgnVCM1000000d01c80aRCRD') Case Study: Audi-Volkswagen Middle East Improves Procurement Control
            p
              | This white paper demonstrates how Audi-Volkswagen Middle East found a user-friendly, easy-to-use BPM system that did not require high levels of technical expertise from in-house staff. The solution they chose was able to meet their "no-coding" requirement while enhancing the performance of their existing IT systems.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c83a3aaa0f20d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=f5d2250b5630d310VgnVCM1000000d01c80aRCRD') BPM in the Cloud - Transforming the Business Case for Process Improvement
            p
              | Access this resource to discover the business benefits of choosing a cloud enabled BPM platform and where BPM fits into the overall cloud architecture. And learn how deploying BPM in the cloud is only the first step of the journey.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=f5d2250b5630d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=e1bbd3daf431d310VgnVCM1000000d01c80aRCRD') How the Cloud is Shifting the Economics of BPM
            p
              | Explore this webcast to realise the impact of the cloud on business process management and the benefits organisations are realising from transiting to cloud-based BPM strategies. Gain insights about the real and perceived security risks along with how the cloud is shifting the economics of BPM.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=e1bbd3daf431d310VgnVCM1000000d01c80aRCRD') View Now
    .contentTabsPanel
      .contentTabsPanelIntro
        h3
        p
          h4
            a(href='http://www.computerweekly.com/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=b76982632131d310VgnVCM1000000d01c80aRCRD')
              | IDC
              | Workbook: Assessing Stakeholder Engagement for Effectiveness and Efficiency
          p
            img.contentTabsPanelIntroGraphic(alt='', src='http://cdn.ttgtmedia.com/microsites/kofaxembeddedsite/images/kofaxDataQuality.jpg')
          p
            | This resource explains that the solution is a tightly integrated system that extends between
            | where the stakeholder request originates and where the decision-making systems begin.
      .oneColList
        ul
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a08ec1440930d310VgnVCM1000000d01c80aRCRD')
                | Invoicing and Workflow: Integrating Process Automation to Enhance Operational Performance
            p
              | This white paper presents the findings of a research study conducted to identify what differentiates successful accounts payable operations from those that are underachieving. Read now to learn how automating these processes can reduce labor costs while improving effectiveness.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a08ec1440930d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a26c3d364bb3d310VgnVCM1000000d01c80aRCRD') Automate Your Business Processes with the Digital Mailroom
            p
              | This paper explores how a digitial mailroom powered by enterprise-level capture and business process management (BPM) technology converts incoming documents into structured electronic information that feeds multiple business processes and systems across the enterprise.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a26c3d364bb3d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=cecf9de369f5d310VgnVCM1000000d01c80aRCRD')
                | Accelerating Mortgage Origination: Transformation through Document Capture and Delivery
            p
              | This webcast demonstrates how progressive financial institutions are leveraging document capture technology to accelerate the mortgage origination process while enhancing customer service, reducing costs, improving data accuracy, and achieving process efficiencies.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=cecf9de369f5d310VgnVCM1000000d01c80aRCRD') View Now
    .contentTabsPanel
      .contentTabsPanelIntro
        h3
        p
          h4
            a(href='http://www.computerweekly.com/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=360177795321d310VgnVCM1000000d01c80aRCRD')
              | A
              | Leader in Forrester's Multichannel Capture Wave
          p
            img.contentTabsPanelIntroGraphic(alt='', src='http://cdn.ttgtmedia.com/microsites/kofaxembeddedsite/images/kofaxBusinessAnalytics.jpg')
          p
            | View this white paper to learn more about capture platforms and how they are evolving. It
            | explores advanced analytics, mobile solutions, business process management (BPM) and case
            | management with stronger enterprise production platforms.
      .oneColList
        ul
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c16c3d364bb3d310VgnVCM1000000d01c80aRCRD')
                | Webinar - Customer Engagement in 2013; The Mobile and Web Data Acquisition Imperative
            p
              | Access this in-depth webinar to learn the current customer engagement industry trends, customer requirements, and goals of those in the insurance sector.Continue on to explore the business drivers and strategic responses surrounding the top ten technology initiatives for insurance.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=c16c3d364bb3d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a32f61523604d310VgnVCM1000000d01c80aRCRD') Webinar - Six Reasons Why You Need A Mobile Capture Strategy
            p
              | As many organisations attempt to streamline their business processes, many are turning to capture in various areas of their business.This webcast explores the benefits of mobile capture as the final step in your capture strategy. Continue on for six reasons why you need a mobile capture strategy.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=a32f61523604d310VgnVCM1000000d01c80aRCRD') View Now
          li
            h4
              a(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=6e6ed1e6f0c3d310VgnVCM1000000d01c80aRCRD') Mobile Technology for Advanced AP Automation
            p
              | This white paper addresses the integration challenges of utilizing mobile devices within invoicing and accounts payable automation applications. Read now to learn more.
            p
              a.viewNow(href='/ComputerWeekly/kofaxbusinessprocessimprovementcentre?vgnextfmt=embeddedResource&resource=6e6ed1e6f0c3d310VgnVCM1000000d01c80aRCRD') View Now
