sites/dev/_boilerplate/embedded.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="pageStart" content="1359057078694">
    <title>Embedded Version of MicrositeUppercaseNameHere</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link id="stylesheetGlobal" rel="stylesheet" type="text/css" href="http://media.ttgtmedia.com/rms/ux/css/global.css" media="screen">
    <link id="stylesheetSiteSpecific" rel="stylesheet" type="text/css" href="http://media.ttgtmedia.com/rms/ux/css/searchsqlserver_new.css" media="screen">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <!-- this needs to be here in order to avoid uncaught reference errors in console-->
    <script type="text/javascript">
      var microsite = 'MicrositeUppercaseNameHere';
      var SITE_v5sid = '';
      var SITE_name = '';
      var ENV_clicktrackHost = 'http://clicktrack.techtarget.com';
      var ENV_mediaHost = 'http://cdn.ttgtmedia.com/rms/ux';
      var zone = 'HOME';
      var taxNameWithOutSpecialChars='Home';
      var SITE_hostName = 'techtarget';
    </script>
  </head>
  <body id="MicrositeUppercaseNameHere">
    <div id="header">
      <div id="universalBar">
        <div id="universalBarCompress">
          <div id="seoKeyword">SEO SPAM</div>
          <div id="membershipLinks">
            <ul>
              <li id="mlLogin"><a href="#">Login</a></li>
              <li id="mlRegister"><a href="http://users.techtarget.com/registration/searchsqlserver/Register.page">Become a member</a></li>
              <li id="mlRss"><a href="/rss"><span></span>RSS</a></li>
              <li id="mlNetwork"><a href="/?vgnextfmt=portfolio" class="ttNetworkLinks">Part of the TechTarget network</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="headerLogo">
        <div id="headerLogoCompress"><a href="/">SearchSQLServer.com</a><span id="headerTechtargetLogo"></span></div>
      </div>
      <div id="headerNavigation">
        <div id="headerNavigationCompress">
          <div class="megaMenu">
            <ul>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/news" class="mmNavLink">News</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/ebooks" class="mmNavLink">Premium<br>E-Books &amp; E-Zines</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/resources" class="mmNavLink">SQL Server<br>Topics</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/SQL-Server-tutorials" class="mmNavLink">Tutorials</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/tips" class="mmNavLink">Expert<br>Advice</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.bitpipe.com" class="mmNavLink">White<br>Papers</a></li>
              <li class="mmNavItem"><a href="http://itknowledgeexchange.techtarget.com/itblogs/" class="mmNavLink">Blogs</a></li>
            </ul>
          </div>
          <div id="headerNavigationSearch" class="navigationSearch">
            <form id="headerNavigationSearchForm" action="/search/query" method="get">
              <fieldset>
                <label for="headerNavigationSearchTextbox" class="navigationSearchLabel">Search this site</label>
                <input type="hidden" name="start" value="0">
                <input type="hidden" name="filter" value="1">
                <input id="headerNavigationSearchTextbox" type="text" name="q" class="navigationSearchBox">
                <input id="headerNavigationSearchSubmit" type="submit" value="Search" class="navigationSearchSubmitButton">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div id="contentCompress">
        <!-- BEGIN: embedded microsite-->
        <div id="micrositeAdvertisement">
          <h3>Advertisement</h3>
          <div id="micrositeClose"><a href="http://searchdatamanagement.techtarget.com">Close</a></div>
        </div>
        <!-- END: embedded microsite-->
        <div id="micrositeContainer">
          <div id="micrositeContainerInner">
            <div id="micrositeContainerCompress">
              <div id="micrositeHeader">
                <div id="micrositeHeaderBanner">
                  <div class="micrositeModuleContainer">
                    <h1>New microsite h1</h1>
                  </div>
                </div>
                <div id="micrositeHeaderNavigation">
                  <ul>
                    <li class="on"><a href="index.html">Home</a></li>
                    <li><a href="Page2.html">Page2</a></li>
                    <li><a href="Page3.html">Page3</a></li>
                  </ul>
                </div>
              </div>
              <div id="micrositeContent">
                <div id="micrositeContentColumnFull"></div>
                <div id="micrositeContentColumnLeft"></div>
                <div id="micrositeContentColumnRight"></div>
              </div>
              <div id="micrositeFooter">
                <div class="micrositeModuleContainer">
                  <div class="micrositeFooterBottom">
                    <ul>
                      <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                      <li>Copyright © 2013 TechTarget</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footerNavigation">
        <div id="footerNavigationCompress">
          <div class="megaMenu">
            <ul>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/news" class="mmNavLink">News</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/ebooks" class="mmNavLink">Premium<br>E-Books &amp; E-Zines</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/resources" class="mmNavLink">SQL Server<br>Topics</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/SQL-Server-tutorials" class="mmNavLink">Tutorials</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.techtarget.com/tips" class="mmNavLink">Expert<br>Advice</a></li>
              <li class="mmNavItem"><a href="http://searchsqlserver.bitpipe.com" class="mmNavLink">White<br>Papers</a></li>
              <li class="mmNavItem"><a href="http://itknowledgeexchange.techtarget.com/itblogs/" class="mmNavLink">Blogs</a></li>
            </ul>
          </div>
          <div id="footerNavigationSearch" class="navigationSearch">
            <form id="footerNavigationSearchForm" action="/search/query" method="get">
              <fieldset>
                <label for="footerNavigationSearchTextbox" class="navigationSearchLabel">Search this site</label>
                <input type="hidden" name="start" value="0">
                <input type="hidden" name="filter" value="1">
                <input id="footerNavigationSearchTextbox" type="text" name="q" class="navigationSearchBox">
                <input id="footerNavigationSearchSubmit" type="submit" value="Search" class="navigationSearchSubmitButton">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div id="footerCompress">
        <div id="relatedSites">
          <h5>More from Related TechTarget Sites</h5>
          <ul id="relatedSitesNav" class="listTypeTab">
            <li><a href="#rsh-tab0">Business Analytics</a></li>
            <li><a href="#rsh-tab1">Data Center</a></li>
            <li><a href="#rsh-tab2">Data Management</a></li>
          </ul>
          <ul id="relatedSitesHeadlines" class="listTypeTabContent">
            <li id="rsh-tab0">
              <div class="rshLogo"><a href="http://searchbusinessanalytics.techtarget.com" class="searchbusinessanalytics">Business Analytics</a></div>
              <ul class="rshCols">
                <li>
                  <h6><a href="http://searchbusinessanalytics.techtarget.com/news/2240169915/Mobile-BI-apps-move-up-the-corporate-priority-list">Mobile BI apps move up the corporate priority list</a></h6>
                  <p>The growing use of tablet PCs and smartphones is spurring demand for mobile business intelligence capabilities from end users. Are you ready?</p>
                </li>
                <li>
                  <h6><a href="http://searchbusinessanalytics.techtarget.com/feature/BI-competency-center-brings-coordination-but-with-complications">BI competency center brings coordination -- but with complications</a></h6>
                  <p>Managed effectively, business intelligence competency centers help align BI projects with corporate goals. But they also can become BI bottlenecks.</p>
                </li>
                <li>
                  <h6><a href="http://searchbusinessanalytics.techtarget.com/feature/Survey-reveals-growing-interest-in-cloud-BI-and-analytics">Survey reveals growing interest in cloud BI and analytics</a></h6>
                  <p>TechTarget's recent 2012 Cloud Pulse survey suggests cloud BI and analytics are edging closer to mainstream adoption.</p>
                </li>
              </ul>
            </li>
            <li id="rsh-tab1">
              <div class="rshLogo"><a href="http://searchdatacenter.techtarget.com" class="searchdatacenter">Data Center</a></div>
              <ul class="rshCols">
                <li>
                  <h6><a href="http://searchdatacenter.techtarget.com/news/2240169972/Two-data-center-hosting-companies-one-building-and-Hurricane-Sandy">Two data center hosting companies, one building and Hurricane Sandy</a></h6>
                  <p>Updated: Two data center hosting companies make their home in one building in Manhattan, which flooded Sunday.</p>
                </li>
                <li>
                  <h6><a href="http://searchdatacenter.techtarget.com/tip/FAQ-Make-the-most-of-VM-resources-with-strategic-allocation">FAQ: Make the most of VM resources with strategic allocation</a></h6>
                  <p>Optimizing the allocation of VM resources will help make the most of data center virtualization.</p>
                </li>
                <li>
                  <h6><a href="http://searchdatacenter.techtarget.com/quiz/How-much-do-you-know-about-big-data-infrastructure">How much do you know about 'big data' infrastructure?</a></h6>
                  <p>Take this quiz to see if your data center's 'big data' infrastructure will hold up.</p>
                </li>
              </ul>
            </li>
            <li id="rsh-tab2">
              <div class="rshLogo"><a href="http://searchdatamanagement.techtarget.com" class="searchdatamanagement">Data Management</a></div>
              <ul class="rshCols">
                <li>
                  <h6><a href="http://searchdatamanagement.techtarget.com/news/2240169275/IBM-executives-customers-share-big-data-tips-at-Information-on-Demand">IBM executives, customers share 'big data' tips at Information on Demand</a></h6>
                  <p>An IBM VP and a user from Sprint took to the stage at the vendor's Information on Demand conference to offer advice on how to make sense of big data.</p>
                </li>
                <li>
                  <h6><a href="http://searchdatamanagement.techtarget.com/news/2240165598/Zornes-connects-the-dots-between-big-data-and-master-data-management">Zornes connects the dots between big data and master data management</a></h6>
                  <p>Consultant Aaron Zornes believes that MDM and big data were made for one another.</p>
                </li>
                <li>
                  <h6><a href="http://searchdatamanagement.techtarget.com/news/2240165242/IT-pros-reveal-the-benefits-drawbacks-of-data-virtualization-software">IT pros reveal benefits, drawbacks of data virtualization software</a></h6>
                  <p>Attendees at Composite Software's Data Virtualization Day conference had plenty of advice for companies considering a data virtualization project.</p>
                </li>
              </ul>
            </li>
          </ul><span id="footerTechtargetLogo"></span>
        </div>
      </div>
      <div id="footerMiscLinks">
        <div id="footerMiscLinksCompress">
          <div id="footerCopyright">All Rights Reserved,<a href="/about/copyright">Copyright 2005 - 2013</a>, TechTarget</div>
          <ul>
            <li><a href="/about">About Us</a></li>
            <li><a href="/about/contact">Contact Us</a></li>
            <li><a href="/about/index">Site Index</a></li>
            <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy policy</a></li>
            <li><a href="/about/advertising">Advertisers</a></li>
            <li><a href="/about/partners">Business partners</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="http://www.techtarget.com/mediakit/">Media kit</a></li>
            <li><a href="http://www.techtarget.com/">TechTarget Corporate site</a></li>
            <li><a href="http://reprints.ygsgroup.com/m/techtarget">Reprints</a></li>
            <li><a href="/sitemap">Site map</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://media.ttgtmedia.com/rms/ux/javascript/ss-combined.min.js"></script>
  </body>
</html>

sites/dev/kofaxembeddedsite/embedded.jade
include data
!!! 5
html(lang='en', dir='ltr')
  head
    meta(name='pageStart', content='1359057078694')
    title Embedded Version of #{site.name}
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    link#stylesheetGlobal(rel='stylesheet', type='text/css', href='http://media.ttgtmedia.com/rms/ux/css/global.css', media='screen')
    link#stylesheetSiteSpecific(rel='stylesheet', type='text/css', href='http://media.ttgtmedia.com/rms/ux/css/searchsqlserver_new.css', media='screen')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
    // this needs to be here in order to avoid uncaught reference errors in console
    script(type='text/javascript')
      var microsite = '#{site.name}';
      var SITE_v5sid = '';
      var SITE_name = '';
      var ENV_clicktrackHost = 'http://clicktrack.techtarget.com';
      var ENV_mediaHost = 'http://cdn.ttgtmedia.com/rms/ux';
      var zone = 'HOME';
      var taxNameWithOutSpecialChars='Home';
      var SITE_hostName = 'techtarget';
  body(id="#{site.name}")
    #header
      #universalBar
        #universalBarCompress
          #seoKeyword SEO SPAM
          #membershipLinks
            ul
              li#mlLogin: a(href='#') Login
              li#mlRegister: a(href='http://users.techtarget.com/registration/searchsqlserver/Register.page') Become a member
              li#mlRss: a(href='/rss')
                  span
                  | RSS
              li#mlNetwork: a.ttNetworkLinks(href='/?vgnextfmt=portfolio') Part of the TechTarget network
      #headerLogo
        #headerLogoCompress
          a(href='/') SearchSQLServer.com
          span#headerTechtargetLogo
      #headerNavigation
        #headerNavigationCompress
          .megaMenu
            ul
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/news') News
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/ebooks')
                  | Premium
                  br
                  | E-Books &amp; E-Zines
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/resources')
                  | SQL Server
                  br
                  | Topics
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/SQL-Server-tutorials') Tutorials
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/tips')
                  | Expert
                  br
                  | Advice
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.bitpipe.com')
                  | White
                  br
                  | Papers
              li.mmNavItem: a.mmNavLink(href='http://itknowledgeexchange.techtarget.com/itblogs/') Blogs
          #headerNavigationSearch.navigationSearch
            form#headerNavigationSearchForm(action='/search/query', method='get')
              fieldset
                label.navigationSearchLabel(for='headerNavigationSearchTextbox') Search this site
                input(type='hidden', name='start', value='0')
                input(type='hidden', name='filter', value='1')
                input#headerNavigationSearchTextbox.navigationSearchBox(type='text', name='q')
                input#headerNavigationSearchSubmit.navigationSearchSubmitButton(type='submit', value='Search')
    #content
      #contentCompress
        // BEGIN: embedded microsite
        #micrositeAdvertisement
          h3 Advertisement
          #micrositeClose
            a(href='http://searchdatamanagement.techtarget.com') Close
        // END: embedded microsite
        include main
    #footer
      #footerNavigation
        #footerNavigationCompress
          .megaMenu
            ul
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/news') News
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/ebooks')
                  | Premium
                  br
                  | E-Books &amp; E-Zines
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/resources')
                  | SQL Server
                  br
                  | Topics
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/SQL-Server-tutorials') Tutorials
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.techtarget.com/tips')
                  | Expert
                  br
                  | Advice
              li.mmNavItem: a.mmNavLink(href='http://searchsqlserver.bitpipe.com')
                  | White
                  br
                  | Papers
              li.mmNavItem: a.mmNavLink(href='http://itknowledgeexchange.techtarget.com/itblogs/') Blogs
          #footerNavigationSearch.navigationSearch
            form#footerNavigationSearchForm(action='/search/query', method='get')
              fieldset
                label.navigationSearchLabel(for='footerNavigationSearchTextbox') Search this site
                input(type='hidden', name='start', value='0')
                input(type='hidden', name='filter', value='1')
                input#footerNavigationSearchTextbox.navigationSearchBox(type='text', name='q')
                input#footerNavigationSearchSubmit.navigationSearchSubmitButton(type='submit', value='Search')
      #footerCompress
        #relatedSites
          h5 More from Related TechTarget Sites
          ul#relatedSitesNav.listTypeTab
            li: a(href='#rsh-tab0') Business Analytics
            li: a(href='#rsh-tab1') Data Center
            li: a(href='#rsh-tab2') Data Management
          ul#relatedSitesHeadlines.listTypeTabContent
            li#rsh-tab0
              .rshLogo
                a.searchbusinessanalytics(href='http://searchbusinessanalytics.techtarget.com') Business Analytics
              ul.rshCols
                li
                  h6
                    a(href='http://searchbusinessanalytics.techtarget.com/news/2240169915/Mobile-BI-apps-move-up-the-corporate-priority-list') Mobile BI apps move up the corporate priority list
                  p
                    | The growing use of tablet PCs and smartphones is spurring demand for mobile business intelligence capabilities from end users. Are you ready?
                li
                  h6
                    a(href='http://searchbusinessanalytics.techtarget.com/feature/BI-competency-center-brings-coordination-but-with-complications') BI competency center brings coordination -- but with complications
                  p
                    | Managed effectively, business intelligence competency centers help align BI projects with corporate goals. But they also can become BI bottlenecks.
                li
                  h6
                    a(href='http://searchbusinessanalytics.techtarget.com/feature/Survey-reveals-growing-interest-in-cloud-BI-and-analytics') Survey reveals growing interest in cloud BI and analytics
                  p
                    | TechTarget's recent 2012 Cloud Pulse survey suggests cloud BI and analytics are edging closer to mainstream adoption.
            li#rsh-tab1
              .rshLogo
                a.searchdatacenter(href='http://searchdatacenter.techtarget.com') Data Center
              ul.rshCols
                li
                  h6
                    a(href='http://searchdatacenter.techtarget.com/news/2240169972/Two-data-center-hosting-companies-one-building-and-Hurricane-Sandy') Two data center hosting companies, one building and Hurricane Sandy
                  p
                    | Updated: Two data center hosting companies make their home in one building in Manhattan, which flooded Sunday.
                li
                  h6
                    a(href='http://searchdatacenter.techtarget.com/tip/FAQ-Make-the-most-of-VM-resources-with-strategic-allocation') FAQ: Make the most of VM resources with strategic allocation
                  p
                    | Optimizing the allocation of VM resources will help make the most of data center virtualization.
                li
                  h6
                    a(href='http://searchdatacenter.techtarget.com/quiz/How-much-do-you-know-about-big-data-infrastructure') How much do you know about 'big data' infrastructure?
                  p
                    | Take this quiz to see if your data center's 'big data' infrastructure will hold up.
            li#rsh-tab2
              .rshLogo
                a.searchdatamanagement(href='http://searchdatamanagement.techtarget.com') Data Management
              ul.rshCols
                li
                  h6
                    a(href='http://searchdatamanagement.techtarget.com/news/2240169275/IBM-executives-customers-share-big-data-tips-at-Information-on-Demand') IBM executives, customers share 'big data' tips at Information on Demand
                  p
                    | An IBM VP and a user from Sprint took to the stage at the vendor's Information on Demand conference to offer advice on how to make sense of big data.
                li
                  h6
                    a(href='http://searchdatamanagement.techtarget.com/news/2240165598/Zornes-connects-the-dots-between-big-data-and-master-data-management') Zornes connects the dots between big data and master data management
                  p
                    | Consultant Aaron Zornes believes that MDM and big data were made for one another.
                li
                  h6
                    a(href='http://searchdatamanagement.techtarget.com/news/2240165242/IT-pros-reveal-the-benefits-drawbacks-of-data-virtualization-software') IT pros reveal benefits, drawbacks of data virtualization software
                  p
                    | Attendees at Composite Software's Data Virtualization Day conference had plenty of advice for companies considering a data virtualization project.
          span#footerTechtargetLogo
      #footerMiscLinks
        #footerMiscLinksCompress
          #footerCopyright
            | All Rights Reserved,
            a(href='/about/copyright') Copyright 2005 - 2013
            | , TechTarget
          ul
            li: a(href='/about') About Us
            li: a(href='/about/contact') Contact Us
            li: a(href='/about/index') Site Index
            li: a(href='http://www.techtarget.com/html/privacy_policy.html') Privacy policy
            li: a(href='/about/advertising') Advertisers
            li: a(href='/about/partners') Business partners
            li: a(href='/events') Events
            li: a(href='http://www.techtarget.com/mediakit/') Media kit
            li: a(href='http://www.techtarget.com/') TechTarget Corporate site
            li: a(href='http://reprints.ygsgroup.com/m/techtarget') Reprints
            li: a(href='/sitemap') Site map
    script(type='text/javascript', src='http://media.ttgtmedia.com/rms/ux/javascript/ss-combined.min.js')
