sites/dev/intelitconsumerizationcorner/temp.jade
html
  body
    link(rel='stylesheet', href='css/style.css', type='text/css', media='screen')
    script(src='javascript/script.js')
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            #micrositeHeaderBanner
              .micrositeModuleContainer
            #micrositeSocialMediaNav
              ul
                li.micrositeSocialMedia-email
                  a(href='#', title='Email A Friend') E-mail
                li.micrositeSocialMedia-linkedin
                  a(href='#', title='Add to LinkedIn') LinkedIn
                li.micrositeSocialMedia-facebook
                  a(href='#', title='Add to Facebook') Facebook
                li.micrositeSocialMedia-twitter
                  a(href='#', title='Add to Twitter') Twitter
          #micrositeContent
            #micrositeContentColumnFull
              // BEGIN: featured video component

              // END: featured video component
            #micrositeContentColumnLeft

              // END: custom splash
              // BEGIN: content tabs component

              // END: content tabs component
            #micrositeContentColumnRight

          #micrositeFooter
            .micrositeModuleContainer
              .micrositeFooterBottom
                ul
                  li
                    a(href='http://www.techtarget.com/html/privacy_policy.html') Privacy Statement
                  li Copyright © 2012 TechTarget
            #micrositeSocialMediaFooter
              ul
                li.micrositeSocialMedia-email
                  a(href='#', title='Email A Friend') E-mail
                li.micrositeSocialMedia-linkedin
                  a(href='#', title='Add to LinkedIn') LinkedIn
                li.micrositeSocialMedia-facebook
                  a(href='#', title='Add to Facebook') Facebook
                li.micrositeSocialMedia-twitter
                  a(href='#', title='Add to Twitter') Twitter

sites/dev/intelitconsumerizationcorner/temp.html
<html><body><link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/><script src="javascript/script.js"></script><div id="micrositeContainer"><div id="micrositeContainerInner"><div id="micrositeContainerCompress"><div id="micrositeHeader"><div id="micrositeHeaderBanner"><div class="micrositeModuleContainer"></div></div><div id="micrositeSocialMediaNav"><ul><li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li><li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li><li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li><li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li></ul></div></div><div id="micrositeContent"><div id="micrositeContentColumnFull"><!-- BEGIN: featured video component--><!-- END: featured video component--></div><div id="micrositeContentColumnLeft"><!-- END: custom splash--><!-- BEGIN: content tabs component--><!-- END: content tabs component--></div><div id="micrositeContentColumnRight"></div></div><div id="micrositeFooter"><div class="micrositeModuleContainer"><div class="micrositeFooterBottom"><ul><li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li><li>Copyright © 2012 TechTarget</li></ul></div></div><div id="micrositeSocialMediaFooter"><ul><li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li><li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li><li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li><li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li></ul></div></div></div></div></div></body></html>
