sites/dev/virtualizationmanagementcenter/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Benefits and Tactics for Adopting a Private Cloud: White Papers, Videos and More from Dell and VMware</title><link rel="stylesheet" href="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/css/style.css" type="text/css" media="screen"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script type="text/javascript" src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/javascript/script.js"></script></head><body id="VirtualizationManagementCenter"><div id="micrositeContainer"><div id="micrositeContainerInner"><div id="micrositeContainerCompress"><div id="micrositeHeader"><div id="micrositeHeaderBanner"><div class="carouselSlideProjector"><div class="projection"><ul><li><div class="caption"><h2>How does VMware stack up?</h2><h3>Get an in-depth comparison of vSphere to<br>Hyper-V, XenServer and others.<a href="http://www.advancevirtualization.com/document/1328211003_135" target="_blank">View now
></a></h3></div><img src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/images/vSphereComparison.jpg" alt=""></li><li><div class="caption"><h2>Running a small or<br>midsize business?</h2><h3>Get real-world value from virtualization<a href="http://www.advancevirtualization.com/document/1334943913_117" target="_blank">Get started
></a></h3></div><img src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/images/smallBus.jpg" alt=""></li><li><div class="caption"><h2>Thinking about shifting<br>towards the cloud?</h2><h3>Discover how vSphere 5 accelerates and<br>simplifies the cloud for your organization.<a href="http://www.advancevirtualization.com/document/1328211003_946" target="_blank">Learn how
></a></h3></div><img src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/images/vSphere.jpg" alt=""></li></ul></div><div class="slides"><ul><li class="active"><img src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/images/vSphereComparison_thumb.jpg" alt=""><span>VMware vs. the competition</span></li><li><img src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/images/smallBus_thumb.jpg" alt=""><span>Practical advice for SMBs</span></li><li><img src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/images/vSphere_thumb.jpg" alt=""><span>First-class virtualization</span></li></ul></div></div></div><div id="micrositeHeaderNavigation"><ul><li class="on"><a href="index.html">Private Cloud</a></li><li><a href="servervirtualization.html">Server Virtualization</a></li><li><a href="desktopvirtualization.html">Desktop Virtualization</a></li></ul></div><div id="micrositeSocialMediaNav"><ul><li class="micrositeSocialMedia-email"><a href="" title="Email A Friend">E-mail</a></li><li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li><li title="Add to Facebook" class="micrositeSocialMedia-facebook"><a href="#">Facebook</a></li><li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li></ul></div><!-- Social Media Header/Nav End--></div><div id="micrositeContent"><div id="micrositeContentColumnLeft"><!-- Microsites-Primary-2, www.advancevirtualization.com, generated at 18:11:47 Mon Feb 18, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><div class="micrositeModuleHeader"><h3>Featured Content</h3></div><div class="micrositeModuleFeatured"><ul class="micrositeModuleFeaturedTabs"><li><a href="javascript:;"></a></li><li class="micrositeTabGradient1"></li></ul><ul class="micrositeModuleFeaturedOutput"><li><div class="micrositeFeaturedTab"><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1335895641_969"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.1.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1335895641_969">Your Private Cloud on a Single Server</a></h4>Though building a private cloud can seem too ambitious for SMBs, selecting the right technology can make it possible for businesses to support private cloud on a single server. Find out about the key components of a successful private cloud in this resource.<p><a href="http://www.advancevirtualization.com/document/1335895641_969">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1304712777_906"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.2.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1304712777_906">A Private Cloud Model: How to Move from a Traditional Data Center Infrastructure</a></h4>Deploying a private cloud requires careful planning. Discover the primary drivers for this new IT model as well as key questions to ask to help you get started with your initiative.<p><a href="http://www.advancevirtualization.com/document/1304712777_906">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1328543483_798"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.3.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1328543483_798">Virtualization to the Cloud: How SMBs Can Take the Trip</a></h4>SMBs are rapidly adopting server virtualization and cloud computing to cut costs and streamline IT infrastructures. In this resource, discover how purpose-built software and hardware platforms that can support both virtualization and cloud computing are enabling a hybrid strategy for savvy SMBs.<p><a href="http://www.advancevirtualization.com/document/1328543483_798">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1328211003_203"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.4.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1328211003_203">VMware vSphere: The Best Platform for Cloud Infrastructures</a></h4>Discover how VMware vSphere, the leading virtualization platform, can help your organization transition existing data centers to the cloud, streamline IT management and support business-critical applications.<p><a href="http://www.advancevirtualization.com/document/1328211003_203">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1308325791_123"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.5.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1308325791_123">Integrating Desktop Virtualization into Your Cloud Strategy</a></h4>Desktop virtualization and cloud computing are two initiatives that are gaining popularity among the IT industry. This white paper highlights ways you can build a more stable, secure, and efficient computing environment around a virtual desktop infrastructure. Plus, learn how cloud and VDI work together to help you become an efficient business.<p><a href="http://www.advancevirtualization.com/document/1308325791_123">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1303225407_166"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.6.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1303225407_166">Cost Impact of Solid State Drives, Virtualization, and Cloud Computing</a></h4>This paper will help you think through the impact of SSD, virtualization, and cloud computing on your storage planning and needs.<p><a href="http://www.advancevirtualization.com/document/1303225407_166">View Now</a></p></div></div></div><div class="micrositeFeaturedRelated"><div class="micrositeFeaturedRelatedHeader"><h3>Related Content</h3></div><div class="micrositeFeaturedRelatedBody"><ul></ul></div></div></li></ul></div></div><!-- Microsites-Primary-1, www.advancevirtualization.com, generated at 18:11:47 Mon Feb 18, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><p><object id="flashobj" width="576" height="600" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1"></param><param name="bgcolor" value="#FFFFFF"></param><param name="flashVars" value="playerID=1661882997001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJo4LiK8S0o3WfMHf05iRGn&amp;domain=embed&amp;dynamicStreaming=true"></param><param name="base" value="http://admin.brightcove.com"></param><param name="seamlesstabbing" value="false"></param><param name="allowFullScreen" value="true"></param><param name="swLiveConnect" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" bgcolor="#FFFFFF" flashvars="playerID=1661882997001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJo4LiK8S0o3WfMHf05iRGn&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="576" height="600" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" swliveconnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object></p></div></div><div id="micrositeContentColumnRight"><!-- Microsites-Primary-1, www.advancevirtualization.com, generated at 18:11:47 Mon Feb 18, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><div id="micrositePromoVendor"><p><a href="http://www.vmwarecloudcontest.com/"><img src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/rec/tab1.jpg" alt=""></a></p><p>Give us a two-minute pitch on how taking your virtualization solution to the next level could
benefit your business and you could win a $100K makeover!</p><p><a href="http://www.vmwarecloudcontest.com/">Learn More</a></p></div></div><div class="micrositeModuleContainer"><div id="micrositePromoVendor"><h3><a href="http://www.advancevirtualization.com/document/1290541472_353">Best Practices</a></h3><p><a href="http://www.advancevirtualization.com/document/1290541472_353"><img src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/PTDM/tab1.jpg" alt=""></a></p><p><a href="http://www.advancevirtualization.com/document/1290541472_353">VM Automation in the
Private Cloud</a>highlights the key benefits of being able to automatically deploy virtual
machines to end users. It all starts with private cloud adoption.</p><p><a href="http://www.advancevirtualization.com/document/1290541472_353">View Here</a></p></div></div><div class="micrositeModuleContainer"><div class="micrositeModuleHeader"><h3>VMware free trials</h3></div><div id="micrositePromoVendor"><p><a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=72813817&amp;iu=/3618/ClickTracking">Click
here</a></p></div></div><div class="micrositeModuleContainer"><div class="micrositeModuleHeader"><h3>Your Turn</h3></div><p><script src="http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/2a268f2f-5d70-46e6-a058-81e7d65fe7a9" type="text/javascript"></script><noscript><a style="text-decoration: none; display: block; border: 0;" href="http://www.widgetserver.com/syndication/backuplink/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9" target="_blank"><img border="0" src="http://www.widgetserver.com/syndication/backupimage/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9"></a></noscript></p></div></div><div class="micrositeContentColumnSpan"></div></div><div id="micrositeFooter"><div class="micrositeModuleContainer"><div class="micrositeFooterBottom"><ul><li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li><li>Copyright © 2012 TechTarget</li></ul></div></div></div></div></div></div></body></html>

sites/dev/virtualizationmanagementcenter/index.jade
- var thisPage = 'Private Cloud'
!!! 5
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Benefits and Tactics for Adopting a Private Cloud: White Papers, Videos and More from Dell and VMware
    link(rel='stylesheet', href='http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/css/style.css', type='text/css', media='screen')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(type='text/javascript', src='http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/javascript/script.js')
  body#VirtualizationManagementCenter
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            #micrositeHeaderBanner
              include slideshow-vmware
            include navigation
            #micrositeSocialMediaNav
              ul
                li.micrositeSocialMedia-email
                  a(href='', title='Email A Friend') E-mail
                li.micrositeSocialMedia-linkedin
                  a(href='#', title='Add to LinkedIn') LinkedIn
                li.micrositeSocialMedia-facebook(title='Add to Facebook')
                  a(href='#') Facebook
                li.micrositeSocialMedia-twitter
                  a(href='#', title='Add to Twitter') Twitter
            // Social Media Header/Nav End
          #micrositeContent
            #micrositeContentColumnLeft
              // Microsites-Primary-2, www.advancevirtualization.com, generated at 18:11:47 Mon Feb 18, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                .micrositeModuleHeader
                  h3 Featured Content
                .micrositeModuleFeatured
                  ul.micrositeModuleFeaturedTabs
                    li
                      a(href='javascript:;')
                    li.micrositeTabGradient1
                  ul.micrositeModuleFeaturedOutput
                    li
                      .micrositeFeaturedTab
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1335895641_969')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.1.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1335895641_969') Your Private Cloud on a Single Server
                            | Though building a private cloud can seem too ambitious for SMBs, selecting the right technology can make it possible for businesses to support private cloud on a single server. Find out about the key components of a successful private cloud in this resource.
                            p
                              a(href='http://www.advancevirtualization.com/document/1335895641_969') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1304712777_906')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.2.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1304712777_906') A Private Cloud Model: How to Move from a Traditional Data Center Infrastructure
                            | Deploying a private cloud requires careful planning. Discover the primary drivers for this new IT model as well as key questions to ask to help you get started with your initiative.
                            p
                              a(href='http://www.advancevirtualization.com/document/1304712777_906') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1328543483_798')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.3.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1328543483_798') Virtualization to the Cloud: How SMBs Can Take the Trip
                            | SMBs are rapidly adopting server virtualization and cloud computing to cut costs and streamline IT infrastructures. In this resource, discover how purpose-built software and hardware platforms that can support both virtualization and cloud computing are enabling a hybrid strategy for savvy SMBs.
                            p
                              a(href='http://www.advancevirtualization.com/document/1328543483_798') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1328211003_203')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.4.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1328211003_203') VMware vSphere: The Best Platform for Cloud Infrastructures
                            | Discover how VMware vSphere, the leading virtualization platform, can help your organization transition existing data centers to the cloud, streamline IT management and support business-critical applications.
                            p
                              a(href='http://www.advancevirtualization.com/document/1328211003_203') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1308325791_123')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.5.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1308325791_123') Integrating Desktop Virtualization into Your Cloud Strategy
                            | Desktop virtualization and cloud computing are two initiatives that are gaining popularity among the IT industry. This white paper highlights ways you can build a more stable, secure, and efficient computing environment around a virtual desktop infrastructure. Plus, learn how cloud and VDI work together to help you become an efficient business.
                            p
                              a(href='http://www.advancevirtualization.com/document/1308325791_123') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1303225407_166')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab1/vmware_tab1.6.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1303225407_166') Cost Impact of Solid State Drives, Virtualization, and Cloud Computing
                            | This paper will help you think through the impact of SSD, virtualization, and cloud computing on your storage planning and needs.
                            p
                              a(href='http://www.advancevirtualization.com/document/1303225407_166') View Now
                      .micrositeFeaturedRelated
                        .micrositeFeaturedRelatedHeader
                          h3 Related Content
                        .micrositeFeaturedRelatedBody
                          ul
              // Microsites-Primary-1, www.advancevirtualization.com, generated at 18:11:47 Mon Feb 18, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                p
                  object#flashobj(width='576', height='600', classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0')
                    param(name='movie', value='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1')
                    param(name='bgcolor', value='#FFFFFF')
                    param(name='flashVars', value='playerID=1661882997001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJo4LiK8S0o3WfMHf05iRGn&domain=embed&dynamicStreaming=true')
                    param(name='base', value='http://admin.brightcove.com')
                    param(name='seamlesstabbing', value='false')
                    param(name='allowFullScreen', value='true')
                    param(name='swLiveConnect', value='true')
                    param(name='allowScriptAccess', value='always')
                    embed(src='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1', bgcolor='#FFFFFF', flashvars='playerID=1661882997001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXJo4LiK8S0o3WfMHf05iRGn&domain=embed&dynamicStreaming=true', base='http://admin.brightcove.com', name='flashObj', width='576', height='600', seamlesstabbing='false', type='application/x-shockwave-flash', allowfullscreen='true', allowscriptaccess='always', swliveconnect='true', pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash')
            #micrositeContentColumnRight
              // Microsites-Primary-1, www.advancevirtualization.com, generated at 18:11:47 Mon Feb 18, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                #micrositePromoVendor
                  p
                    a(href='http://www.vmwarecloudcontest.com/')
                      img(src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/rec/tab1.jpg', alt='')
                  p
                    | Give us a two-minute pitch on how taking your virtualization solution to the next level could
                    | benefit your business and you could win a $100K makeover!
                  p
                    a(href='http://www.vmwarecloudcontest.com/') Learn More
              .micrositeModuleContainer
                #micrositePromoVendor
                  h3
                    a(href='http://www.advancevirtualization.com/document/1290541472_353') Best Practices
                  p
                    a(href='http://www.advancevirtualization.com/document/1290541472_353')
                      img(src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/PTDM/tab1.jpg', alt='')
                  p
                    a(href='http://www.advancevirtualization.com/document/1290541472_353')
                      | VM Automation in the
                      | Private Cloud
                    | highlights the key benefits of being able to automatically deploy virtual
                    | machines to end users. It all starts with private cloud adoption.
                  p
                    a(href='http://www.advancevirtualization.com/document/1290541472_353') View Here
              .micrositeModuleContainer
                .micrositeModuleHeader
                  h3 VMware free trials
                #micrositePromoVendor
                  p
                    a(target='_blank', href='http://pubads.g.doubleclick.net/gampad/clk?id=72813817&iu=/3618/ClickTracking')
                      | Click
                      | here
              .micrositeModuleContainer
                .micrositeModuleHeader
                  h3 Your Turn
                p
                  script(src='http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/2a268f2f-5d70-46e6-a058-81e7d65fe7a9', type='text/javascript')
                  noscript
                    a(style='text-decoration: none; display: block; border: 0;', href='http://www.widgetserver.com/syndication/backuplink/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9', target='_blank')
                      img(border='0', src='http://www.widgetserver.com/syndication/backupimage/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9')
            .micrositeContentColumnSpan
          include footer
