sites/dev/virtualizationmanagementcenter/servervirtualization.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Server Virtualization Strategy and Deployment: White Papers, Videos and More from Dell and VMware</title><link rel="stylesheet" href="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/css/style.css" type="text/css" media="screen"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script type="text/javascript" src="http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/javascript/script.js"></script></head><body id="VirtualizationManagementCenter"><div id="micrositeContainer"><div id="micrositeContainerInner"><div id="micrositeContainerCompress"><div id="micrositeHeader"><div id="micrositeHeaderBanner"><!-- BEGIN: [computingpowercenter - intel] Carousel--><div class="carouselSlideProjector"><div class="projection"><ul><li><div class="caption"><h2>Are you asking your servers<br>to do too much?</h2><h3>Experience how Dell PowerEdge servers<br>can handle the load.<a href="replaceMe">Click here ></a></h3></div><img src="http://cdn.ttgtmedia.com/microsites/computingpowercenter/images/powerControl.jpg" alt=""></li><li><div class="caption"><h2>Build a connected business.</h2><h3>Discover how collaboration leads to<br>increased productivity.<a href="replaceMe">Learn more ></a></h3></div><img src="http://cdn.ttgtmedia.com/microsites/computingpowercenter/images/increasePower.jpg" alt=""></li><li><div class="caption"><h2>Stay in control<br>while managing growth.</h2><h3>New cloud technologies may be the answer.<a href="replaceMe">Learn why ></a></h3></div><img src="http://cdn.ttgtmedia.com/microsites/computingpowercenter/images/dataCenterTrends.jpg" alt=""></li></ul></div><div class="slides"><ul><li class="active"><img src="http://cdn.ttgtmedia.com/microsites/computingpowercenter/images/powerControl_thumb.jpg" alt=""><span>Save on power and cooling</span></li><li><img src="http://cdn.ttgtmedia.com/microsites/computingpowercenter/images/increasePower_thumb.jpg" alt=""><span>Modernized IT</span></li><li><img src="http://cdn.ttgtmedia.com/microsites/computingpowercenter/images/dataCenterTrends_thumb.jpg" alt=""><span>Consolidation tips and trends</span></li></ul></div></div><!-- END: [computingpowercenter - intel] Carousel--></div><div id="micrositeHeaderNavigation"><ul><li><a href="index.html">Private Cloud</a></li><li class="on"><a href="servervirtualization.html">Server Virtualization</a></li><li><a href="desktopvirtualization.html">Desktop Virtualization</a></li></ul></div><div id="micrositeSocialMediaNav"><ul><li class="micrositeSocialMedia-email"><a href="" title="Email A Friend">E-mail</a></li><li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li><li title="Add to Facebook" class="micrositeSocialMedia-facebook"><a href="#">Facebook</a></li><li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li></ul></div><!-- Social Media Header/Nav End--></div><div id="micrositeContent"><div id="micrositeContentColumnLeft"><!-- Microsites-Primary-2, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><div class="micrositeModuleHeader"><h3>Featured Content</h3></div><div class="micrositeModuleFeatured"><ul class="micrositeModuleFeaturedTabs"><li><a href="javascript:;"></a></li><li class="micrositeTabGradient1"></li></ul><ul class="micrositeModuleFeaturedOutput"><li><div class="micrositeFeaturedTab"><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1300892699_580"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.1.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1300892699_580">Benefiting from Server Virtualization: Beyond Initial Workload Consolidation</a></h4>Increasing the use of server virtualization is a top priority for small and midsize businesses. According to ESG's 2010 Spending Intentions Survey, it is nearly tied as the top priority for SMBs over the next 12 to 18 months. Read this white paper and learn how VMware is helping companies boost the value of server virtualization.<p><a href="http://www.advancevirtualization.com/document/1300892699_580">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1317845196_667"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.2.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1317845196_667">Five Ways SMBs Can Leverage Virtualization</a></h4>For SMBs, virtualization can enable a simple, cost effective approach to staying agile and effective.  Access this white paper to learn how running a virtual environment can help your SMB to be more responsive to business needs.<p><a href="http://www.advancevirtualization.com/document/1317845196_667">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1334943914_17"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.3.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1334943914_17">VMware’s vSphere Storage Appliance: High Availability for Small IT Operations - Extending the Benefits of Server Virtualization without Shared Storage</a></h4>Discover how an innovative new software from VMware enables small and medium size businesses (SMBs) to obtain all the beneifts of server virtualization, without overspending. Gain insight into the benefits this new software promises and how it can lead your business to higher availability.<p><a href="http://www.advancevirtualization.com/document/1334943914_17">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1330101344_39"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.4.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1330101344_39">E-Brief - Taking the Plunge: Moving to VMware ESXi Hypervisor</a></h4>VMware has moved from ESX to the more compact ESXi as its default hypervisor for vSphere 5.0 and future releases. Discover the major differences between the two and the pros and cons of migrating from ESX to ESXi in this expert IT brief, as well as tips for easing the transition to ESXi.<p><a href="http://www.advancevirtualization.com/document/1330101344_39">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1300893123_974"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.5.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1300893123_974">Moving to Virtualization: A Guide to What's Possible from Dell and VMware</a></h4>Virtualization allows businesses to run multiple operating systems and applications simultaneously on the same server - delivering a range of great benefits. With Dell and VMware solutions, customers of all sizes can quickly and confidently deploy virtualization.<p><a href="http://www.advancevirtualization.com/document/1300893123_974">View Now</a></p></div></div><div class="micrositeImageNoWrap"><div class="micrositeFeaturedImage"><a href="http://www.advancevirtualization.com/document/1299258951_14"><img alt="" src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.6.jpg"></a></div><div class="micrositeFeaturedInfo"><h3>Recommended</h3><h4><a href="http://www.advancevirtualization.com/document/1299258951_14">Virtualization Savings Calculator</a></h4>This virtualization savings calculator will help you find out how much you would save by using virtualization, simply by entering the amount of servers you are currently using. Also learn the potential environmental impact and take a look at several solutions available.<p><a href="http://www.advancevirtualization.com/document/1299258951_14">View Now</a></p></div></div></div><div class="micrositeFeaturedRelated"><div class="micrositeFeaturedRelatedHeader"><h3>Related Content</h3></div><div class="micrositeFeaturedRelatedBody"><ul></ul></div></div></li></ul></div></div><!-- Microsites-Primary-1, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><p><object id="flashobj" width="576" height="600" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1"></param><param name="bgcolor" value="#FFFFFF"></param><param name="flashVars" value="playerID=1661946236001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXLInPWoLoaoYuqSuBpw6GMO&amp;domain=embed&amp;dynamicStreaming=true"></param><param name="base" value="http://admin.brightcove.com"></param><param name="seamlesstabbing" value="false"></param><param name="allowFullScreen" value="true"></param><param name="swLiveConnect" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" bgcolor="#FFFFFF" flashvars="playerID=1661946236001&amp;playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXLInPWoLoaoYuqSuBpw6GMO&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="576" height="600" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" swliveconnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object></p></div></div><div id="micrositeContentColumnRight"><!-- Microsites-Primary-1, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><div id="micrositePromoVendor"><h3><a href="http://www.advancevirtualization.com/document/1334943913_244">Advanced
Virtualization</a></h3><p><a href="http://www.advancevirtualization.com/document/1334943913_244"><img src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/rec/tab2.jpg" alt=""></a></p><p>Virtualization deployments vary from business to business.<a href="http://www.advancevirtualization.com/document/1334943913_244">Read Virtualization 202:
Getting to the Next Level</a>to solidify a virtualization strategy that meets your company’s needs
and objectives.</p><p><a href="http://www.advancevirtualization.com/document/1334943913_244">View Here</a></p></div></div><!-- Microsites-Primary-1, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><div id="micrositePromoVendor"><h3><a href="http://www.advancevirtualization.com/document/1267818187_794">All About
vSphere</a></h3><p><a href="http://www.advancevirtualization.com/document/1267818187_794"><img src="http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/PTDM/tab3.jpg" alt=""></a></p><p>This technology report highlights everything you need to know about<a href="http://www.advancevirtualization.com/document/1267818187_794">vSphere and data storage</a>.
Make sure you follow the right steps when implementing server technology.</p><p><a href="http://www.advancevirtualization.com/document/1267818187_794">View Here</a></p></div></div><!-- Microsites-Primary-1, www.advancevirtualization.com, generated at 13:58:54 Tue Feb 19, 2013 , by vappma12.techtarget.com--><div class="micrositeModuleContainer"><div class="micrositeModuleHeader"><h3>Your Turn</h3></div><p><!-- Ad Tags for Dell VIP Site_0512--><!-- Base size of ad: 300x325--><!-- Placement: Dell VIP Site_0512 #1--><!-- Placement ID: 2a268f2f-5d70-46e6-a058-81e7d65fe7a9--><script src="http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/2a268f2f-5d70-46e6-a058-81e7d65fe7a9" type="text/javascript"></script><noscript><a style="text-decoration: none; display: block; border: 0;" href="http://www.widgetserver.com/syndication/backuplink/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9" target="_blank"><img border="0" src="http://www.widgetserver.com/syndication/backupimage/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9"></a></noscript></p></div></div><div class="micrositeContentColumnSpan"></div></div><div id="micrositeFooter"><div class="micrositeModuleContainer"><div class="micrositeFooterBottom"><ul><li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li><li>Copyright © 2012 TechTarget</li></ul></div></div></div></div></div></div></body></html>

sites/dev/virtualizationmanagementcenter/servervirtualization.jade
- var thisPage = 'Server Virtualization'
!!! 5
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Server Virtualization Strategy and Deployment: White Papers, Videos and More from Dell and VMware
    link(rel='stylesheet', href='http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/css/style.css', type='text/css', media='screen')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(type='text/javascript', src='http://cdn.ttgtmedia.com/microsites/virtualizationmanagementcenter/javascript/script.js')
  body#VirtualizationManagementCenter
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            #micrositeHeaderBanner
              include slideshow-intel
            include navigation
            #micrositeSocialMediaNav
              ul
                li.micrositeSocialMedia-email
                  a(href='', title='Email A Friend') E-mail
                li.micrositeSocialMedia-linkedin
                  a(href='#', title='Add to LinkedIn') LinkedIn
                li.micrositeSocialMedia-facebook(title='Add to Facebook')
                  a(href='#') Facebook
                li.micrositeSocialMedia-twitter
                  a(href='#', title='Add to Twitter') Twitter
            // Social Media Header/Nav End
          #micrositeContent
            #micrositeContentColumnLeft
              // Microsites-Primary-2, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                .micrositeModuleHeader
                  h3 Featured Content
                .micrositeModuleFeatured
                  ul.micrositeModuleFeaturedTabs
                    li
                      a(href='javascript:;')
                    li.micrositeTabGradient1
                  ul.micrositeModuleFeaturedOutput
                    li
                      .micrositeFeaturedTab
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1300892699_580')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.1.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1300892699_580') Benefiting from Server Virtualization: Beyond Initial Workload Consolidation
                            | Increasing the use of server virtualization is a top priority for small and midsize businesses. According to ESG's 2010 Spending Intentions Survey, it is nearly tied as the top priority for SMBs over the next 12 to 18 months. Read this white paper and learn how VMware is helping companies boost the value of server virtualization.
                            p
                              a(href='http://www.advancevirtualization.com/document/1300892699_580') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1317845196_667')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.2.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1317845196_667') Five Ways SMBs Can Leverage Virtualization
                            | For SMBs, virtualization can enable a simple, cost effective approach to staying agile and effective.  Access this white paper to learn how running a virtual environment can help your SMB to be more responsive to business needs.
                            p
                              a(href='http://www.advancevirtualization.com/document/1317845196_667') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1334943914_17')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.3.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1334943914_17')
                                | VMware’s vSphere Storage Appliance: High Availability for Small IT Operations - Extending the Benefits of Server Virtualization without Shared Storage
                            | Discover how an innovative new software from VMware enables small and medium size businesses (SMBs) to obtain all the beneifts of server virtualization, without overspending. Gain insight into the benefits this new software promises and how it can lead your business to higher availability.
                            p
                              a(href='http://www.advancevirtualization.com/document/1334943914_17') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1330101344_39')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.4.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1330101344_39') E-Brief - Taking the Plunge: Moving to VMware ESXi Hypervisor
                            | VMware has moved from ESX to the more compact ESXi as its default hypervisor for vSphere 5.0 and future releases. Discover the major differences between the two and the pros and cons of migrating from ESX to ESXi in this expert IT brief, as well as tips for easing the transition to ESXi.
                            p
                              a(href='http://www.advancevirtualization.com/document/1330101344_39') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1300893123_974')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.5.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1300893123_974') Moving to Virtualization: A Guide to What's Possible from Dell and VMware
                            | Virtualization allows businesses to run multiple operating systems and applications simultaneously on the same server - delivering a range of great benefits. With Dell and VMware solutions, customers of all sizes can quickly and confidently deploy virtualization.
                            p
                              a(href='http://www.advancevirtualization.com/document/1300893123_974') View Now
                        .micrositeImageNoWrap
                          .micrositeFeaturedImage
                            a(href='http://www.advancevirtualization.com/document/1299258951_14')
                              img(alt='', src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/tab2/vmware_tab2.6.jpg')
                          .micrositeFeaturedInfo
                            h3 Recommended
                            h4
                              a(href='http://www.advancevirtualization.com/document/1299258951_14') Virtualization Savings Calculator
                            | This virtualization savings calculator will help you find out how much you would save by using virtualization, simply by entering the amount of servers you are currently using. Also learn the potential environmental impact and take a look at several solutions available.
                            p
                              a(href='http://www.advancevirtualization.com/document/1299258951_14') View Now
                      .micrositeFeaturedRelated
                        .micrositeFeaturedRelatedHeader
                          h3 Related Content
                        .micrositeFeaturedRelatedBody
                          ul
              // Microsites-Primary-1, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                p
                  object#flashobj(width='576', height='600', classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0')
                    param(name='movie', value='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1')
                    param(name='bgcolor', value='#FFFFFF')
                    param(name='flashVars', value='playerID=1661946236001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXLInPWoLoaoYuqSuBpw6GMO&domain=embed&dynamicStreaming=true')
                    param(name='base', value='http://admin.brightcove.com')
                    param(name='seamlesstabbing', value='false')
                    param(name='allowFullScreen', value='true')
                    param(name='swLiveConnect', value='true')
                    param(name='allowScriptAccess', value='always')
                    embed(src='http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1', bgcolor='#FFFFFF', flashvars='playerID=1661946236001&playerKey=AQ~~,AAAAAFGE4wo~,g57wOIK2TXLInPWoLoaoYuqSuBpw6GMO&domain=embed&dynamicStreaming=true', base='http://admin.brightcove.com', name='flashObj', width='576', height='600', seamlesstabbing='false', type='application/x-shockwave-flash', allowfullscreen='true', allowscriptaccess='always', swliveconnect='true', pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash')
            #micrositeContentColumnRight
              // Microsites-Primary-1, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                #micrositePromoVendor
                  h3
                    a(href='http://www.advancevirtualization.com/document/1334943913_244')
                      | Advanced
                      | Virtualization
                  p
                    a(href='http://www.advancevirtualization.com/document/1334943913_244')
                      img(src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/rec/tab2.jpg', alt='')
                  p
                    | Virtualization deployments vary from business to business.
                    a(href='http://www.advancevirtualization.com/document/1334943913_244')
                      | Read Virtualization 202:
                      | Getting to the Next Level
                    | to solidify a virtualization strategy that meets your company’s needs
                    | and objectives.
                  p
                    a(href='http://www.advancevirtualization.com/document/1334943913_244') View Here
              // Microsites-Primary-1, www.advancevirtualization.com, generated at 00:23:36 Tue Feb 19, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                #micrositePromoVendor
                  h3
                    a(href='http://www.advancevirtualization.com/document/1267818187_794')
                      | All About
                      | vSphere
                  p
                    a(href='http://www.advancevirtualization.com/document/1267818187_794')
                      img(src='http://cdn.ttgtmedia.com/microsites/DellVIP/VMware/Images/PTDM/tab3.jpg', alt='')
                  p
                    | This technology report highlights everything you need to know about
                    a(href='http://www.advancevirtualization.com/document/1267818187_794') vSphere and data storage
                    | .
                    | Make sure you follow the right steps when implementing server technology.
                  p
                    a(href='http://www.advancevirtualization.com/document/1267818187_794') View Here
              // Microsites-Primary-1, www.advancevirtualization.com, generated at 13:58:54 Tue Feb 19, 2013 , by vappma12.techtarget.com
              .micrositeModuleContainer
                .micrositeModuleHeader
                  h3 Your Turn
                p
                  // Ad Tags for Dell VIP Site_0512
                  // Base size of ad: 300x325
                  // Placement: Dell VIP Site_0512 #1
                  // Placement ID: 2a268f2f-5d70-46e6-a058-81e7d65fe7a9
                  script(src='http://cdn.widgetserver.com/syndication/platform/InsertWidget/id/2a268f2f-5d70-46e6-a058-81e7d65fe7a9', type='text/javascript')
                  noscript
                    a(style='text-decoration: none; display: block; border: 0;', href='http://www.widgetserver.com/syndication/backuplink/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9', target='_blank')
                      img(border='0', src='http://www.widgetserver.com/syndication/backupimage/i/2a268f2f-5d70-46e6-a058-81e7d65fe7a9')
            .micrositeContentColumnSpan
          include footer
