sites/dev/hpci2/ci.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li class="on"><a href="ci.html">CI</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Converged Infrastructure Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>Discover the business benefits of converged infrastructure.</h2>
                        <h3>Get the IDC report here.<a href="http://www.bitpipe.com/detail/RES/1342548034_505.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_discover.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Cedar Fair gets off the technology roller coaster.</h2>
                        <h3>Amusement-resort operator cuts 60% of physical servers and networking equipment.<a href="http://www.bitpipe.com/detail/RES/1336662538_264.html">Learn how ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Are your servers more than 4 years old?</h2>
                        <h3>Upgrading now can deliver a 150% return on your investment.<a href="http://www.bitpipe.com/detail/RES/1342548035_67.html">Find out how ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_servers.jpg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_discover_thumb.jpg" alt=""><span>Business value of convergence</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair_thumb.jpg" alt=""><span>Cedar Fair case study</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_servers_thumb.jpg" alt=""><span>ROI of technology refresh</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Converged Infrastructure Carousel-->
            </div>
            <div id="micrositeContentColumnLeft">
              <h2>Accelerate Convergence to Unleash the Power of Your Infrastructure</h2>
              <p>Is your IT infrastructure too complex? Too costly to operate? Too slow in responding to the needs of your business? If so, you're not alone. And you've come to the right place for help.</p>
              <div class="micrositeContentCallout">
                <div class="micrositeContentCalloutInner">
                  <h6>Related</h6>
                  <ul>
                    <li><a href="http://www.bitpipe.com/detail/RES/1328290353_556.html">Chico's Case Study</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1324585924_901.html">Forrester: Choosing the Right Converged Infrastructure Vendor</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1342548379_427.html">Net-Zero Energy Data Center</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1342548035_859.html">HP ProLiant Gen8 Server</a></li>
                  </ul>
                </div>
              </div>
              <p>Infrastructure convergence helps you increase<a href="http://www.bitpipe.com/detail/RES/1342548035_3.html">IT speed and agility</a>by making the data center simpler, more flexible, more efficient and less expensive to operate. It achieves this by breaking down rigid, complex IT silos around your network, data center and storage infrastructures and transforming them into adaptive pools of resources that can be shared by many applications and managed as a service. It also includes embedded security at both the perimeter and core of your network, as well as power and cooling management capabilities so systems and facilities work together. Taken together, converged infrastructure accelerates the provisioning of IT services and applications to deliver value to the business in a systematic, repeatable, and secure environment.</p>
              <p>A recent<a href="http://www.bitpipe.com/detail/RES/1342548034_505.html">IDC study</a>proved the practical benefits of infrastructure convergence. Businesses that have implemented HP Converged Infrastructure have been able to cut application provisioning time by 75% and reduce downtime by 97%. Moreover, these companies have been able to shift more than 50% of their IT resources from resources to innovation.</p>
              <p>"We went from approximately 600 physical servers down to 150," says Steven Ross, VP of Technology at clothing retailer<a href="http://www.bitpipe.com/detail/RES/1328290353_556.html">Chico's</a>. "We also increased our processing capabilities…across more than 1,000 stores and our e-commerce Website by 50% in less than eight weeks."</p>
              <p>Infrastructure convergence has made the emergence of cloud computing and the promise of services anywhere, anytime a reality. But cloud is not one-size-fits-all. Organizations considering cloud adoption must consider the right mix of on- and off-premises services that leverage the best of traditional IT with private, managed and public cloud. Read on to learn more about how converged infrastructure provides the ideal foundation for<a href="/Cloud">converged cloud</a>.</p>
            </div>
            <div id="micrositeContentColumnRight">
              <div class="micrositeSplashWrapper">
                <!-- Start of Brightcove Player-->
                <div style="display:none"></div>
                <!-- By use of this code snippet, I agree to the Brightcove Publisher T and C  found at https://accounts.brightcove.com/en/terms-and-conditions/.-->
                <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                <object id="myExperience1739754578001" class="BrightcoveExperience">
                  <param name="bgcolor" value="#FFFFFF"></param>
                  <param name="width" value="300"></param>
                  <param name="height" value="170"></param>
                  <param name="playerID" value="1739575277001"></param>
                  <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4"></param>
                  <param name="isVid" value="true"></param>
                  <param name="isUI" value="true"></param>
                  <param name="dynamicStreaming" value="true"></param>
                  <param name="@videoPlayer" value="1739754578001"></param>
                </object>
                <!-- This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.-->
                <script type="text/javascript">brightcove.createExperiences();</script>
                <!-- End of Brightcove Player-->
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Recommended</h5>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-solutionBrief.png" class="micrositeSplashRecommendedImage">
                  <h6>CI Solution Brief</h6>
                  <p>CIOs spend up to 70% of their budgets on operations. Download this solution brief to learn how to shift your investment focus to innovation.<a href="http://www.bitpipe.com/detail/RES/1342548035_3.html">View now</a></p>
                </div>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-forDummies.png" class="micrositeSplashRecommendedImage">
                  <h6>CI for Dummies</h6>
                  <p>Download this book to get the inside track on infrastructure convergence: the trends, methodologies and value it can deliver to you.<a href="http://www.bitpipe.com/detail/RES/1321303523_483.html">View now</a></p>
                </div>
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Communities</h5>
                <div class="micrositeSplashCommunities">
                  <ul>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663">Read the Converged Infrastructure blog</a></li>
                    <li class="micrositeSplashCommunities-twitter"><a href="http://twitter.com/HPConverge">Follow HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-linkedin"><a href="http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387">Join HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-facebook"><a href="http://www.facebook.com/ConvergedInfrastructure?ref=ts">Connect with the HP Converged Infrastructure community</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan">
              <html>
                <body>
                  <!-- BEGIN: Filmstrip Carousel-->
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">Blade Strategies</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-forrester.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>As your datacenter evolves, it's important to accurately evaluate your next purchases in order to accelerate your business value. This Forrester Research resource provides more information.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343143381_674.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Cost Saving Tips</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-bladeServerBenefits.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Stay ahead of the game by addressing complex data center and IT operations without significantly impacting your IT budget. This paper shows you how.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1335293739_666.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Blade Migration Tips</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-bladeMigrationTips.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Mid-size companies are reducing their IT infrastructure cost per user by close to 25 percent by moving to a blade platform.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343143381_620.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- END: Filmstrip Carousel-->
                </body>
              </html>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

sites/dev/hpci2/ci.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'CI'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include slideshow-ci
          #micrositeContentColumnLeft
            h2 Accelerate Convergence to Unleash the Power of Your Infrastructure
            p
              | Is your IT infrastructure too complex? Too costly to operate? Too slow in responding to the needs of your business? If so, you're not alone. And you've come to the right place for help.
            .micrositeContentCallout
              .micrositeContentCalloutInner
                h6 Related
                ul
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1328290353_556.html') Chico's Case Study
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1324585924_901.html') Forrester: Choosing the Right Converged Infrastructure Vendor
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1342548379_427.html') Net-Zero Energy Data Center
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1342548035_859.html') HP ProLiant Gen8 Server
            p
              | Infrastructure convergence helps you increase
              a(href='http://www.bitpipe.com/detail/RES/1342548035_3.html') IT speed and agility
              | by making the data center simpler, more flexible, more efficient and less expensive to operate. It achieves this by breaking down rigid, complex IT silos around your network, data center and storage infrastructures and transforming them into adaptive pools of resources that can be shared by many applications and managed as a service. It also includes embedded security at both the perimeter and core of your network, as well as power and cooling management capabilities so systems and facilities work together. Taken together, converged infrastructure accelerates the provisioning of IT services and applications to deliver value to the business in a systematic, repeatable, and secure environment.
            p
              | A recent
              a(href='http://www.bitpipe.com/detail/RES/1342548034_505.html') IDC study
              | proved the practical benefits of infrastructure convergence. Businesses that have implemented HP Converged Infrastructure have been able to cut application provisioning time by 75% and reduce downtime by 97%. Moreover, these companies have been able to shift more than 50% of their IT resources from resources to innovation.
            p
              | "We went from approximately 600 physical servers down to 150," says Steven Ross, VP of Technology at clothing retailer
              a(href='http://www.bitpipe.com/detail/RES/1328290353_556.html') Chico's
              | . "We also increased our processing capabilities…across more than 1,000 stores and our e-commerce Website by 50% in less than eight weeks."
            p
              | Infrastructure convergence has made the emergence of cloud computing and the promise of services anywhere, anytime a reality. But cloud is not one-size-fits-all. Organizations considering cloud adoption must consider the right mix of on- and off-premises services that leverage the best of traditional IT with private, managed and public cloud. Read on to learn more about how converged infrastructure provides the ideal foundation for
              a(href='/Cloud') converged cloud
              | .
          #micrositeContentColumnRight
            .micrositeSplashWrapper
              // Start of Brightcove Player
              div(style='display:none')
              // By use of this code snippet, I agree to the Brightcove Publisher T and C  found at https://accounts.brightcove.com/en/terms-and-conditions/.
              script(language='JavaScript', type='text/javascript', src='http://admin.brightcove.com/js/BrightcoveExperiences.js')
              object#myExperience1739754578001.BrightcoveExperience
                param(name='bgcolor', value='#FFFFFF')
                param(name='width', value='300')
                param(name='height', value='170')
                param(name='playerID', value='1739575277001')
                param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4')
                param(name='isVid', value='true')
                param(name='isUI', value='true')
                param(name='dynamicStreaming', value='true')
                param(name='@videoPlayer', value='1739754578001')
              // This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.
              script(type='text/javascript')
                brightcove.createExperiences();
              // End of Brightcove Player
            .micrositeSplashWrapper
              h5 Recommended
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-solutionBrief.png')
                h6 CI Solution Brief
                p
                  | CIOs spend up to 70% of their budgets on operations. Download this solution brief to learn how to shift your investment focus to innovation.
                  a(href='http://www.bitpipe.com/detail/RES/1342548035_3.html') View now
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-forDummies.png')
                h6 CI for Dummies
                p
                  | Download this book to get the inside track on infrastructure convergence: the trends, methodologies and value it can deliver to you.
                  a(href='http://www.bitpipe.com/detail/RES/1321303523_483.html') View now
            .micrositeSplashWrapper
              h5 Communities
              .micrositeSplashCommunities
                ul
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663') Read the Converged Infrastructure blog
                  li.micrositeSplashCommunities-twitter
                    a(href='http://twitter.com/HPConverge') Follow HP Converged Infrastructure
                  li.micrositeSplashCommunities-linkedin
                    a(href='http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387') Join HP Converged Infrastructure
                  li.micrositeSplashCommunities-facebook
                    a(href='http://www.facebook.com/ConvergedInfrastructure?ref=ts') Connect with the HP Converged Infrastructure community
          .micrositeContentColumnSpan
            include filmstrip-ci
        include footer
