sites/dev/hpci2/cloud.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Cloud'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include slideshow-cloud
          #micrositeContentColumnLeft
            h2 Cloud Your Way: Deliver Information, Apps and Infrastructure Anywhere
            p
              | Cloud computing holds a lot of promise for delivering services at the right place, right time and right cost. But cloud is not a panacea—there are many models and approaches, and the sheer number of technology choices can be confusing and complex.
            .micrositeContentCallout
              .micrositeContentCalloutInner
                h6 Related
                ul
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1342025076_336.html') The Best Way to Build a Cloud
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1306448068_658.html') Private vs. Public vs. Hybrid Cloud Computing
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1342024488_317.html') Your Cloud. Your Way.
            p
              | When scoping cloud solutions, most organizations face a common set of challenges related to virtual infrastructure limitations, the lack of scale and elasticity in "cloud-in-a-box" solutions, ad hoc cloud implementations with siloed management tools and processes, and lack of security controls. Addressing these challenges requires a hybrid delivery strategy that leverages cloud services as an integral part of your service delivery strategy. This
              a(href='http://www.bitpipe.com/detail/RES/1337715724_610.html') integrated infrastructure approach
              | is the essence of a converged cloud.
            p
              | The first step is understanding the differences between the
              a(href='http://www.bitpipe.com/detail/RES/1306448068_658.html') various approaches to cloud
              | : public, private and hybrid. Many companies adopt a strategy that combines these environments with traditional IT infrastructure to deliver a consistent, standards-based framework that supports heterogeneous infrastructures and delivers a single consumption experience.
            p
              a(href='http://www.bitpipe.com/detail/RES/1319477924_902.html') McKesson Corp.
              | , the nation's largest healthcare provider, has experienced firsthand the benefits of a cloud-based delivery system, including 84-fold faster server provisioning of development environments and projected TCO savings in the millions.
            p
              | "We can provision a typical development environment in 15 to 30 minutes now using templates for servers, storage and networking," says Merritte Stidson, director of McKesson's Development Center Strategy and Operations.
            p
              | At the foundation of converged cloud is a services-oriented infrastructure platform designed to help you manage on-premises and cloud resources through the same shared services catalog. Read on to learn more about how
              a(href='/Infrastructure') converged infrastructure
              | can help you integrate servers, storage, networking, security and power and cooling into shared pools of interoperable resources.
          #micrositeContentColumnRight
            .micrositeSplashWrapper
              // Start of Brightcove Player
              div(style='display:none')
              // By use of this code snippet, I agree to the Brightcove Publisher T and C  found at https://accounts.brightcove.com/en/terms-and-conditions/.
              script(language='JavaScript', type='text/javascript', src='http://admin.brightcove.com/js/BrightcoveExperiences.js')
              object#myExperience1739764552001.BrightcoveExperience
                param(name='bgcolor', value='#FFFFFF')
                param(name='width', value='300')
                param(name='height', value='170')
                param(name='playerID', value='1739575277001')
                param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4')
                param(name='isVid', value='true')
                param(name='isUI', value='true')
                param(name='dynamicStreaming', value='true')
                param(name='@videoPlayer', value='1739764552001')
              // This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.
              script(type='text/javascript')
                brightcove.createExperiences();
              // End of Brightcove Player
            .micrositeSplashWrapper
              h5 Recommended
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-mythsOfCloud.png')
                h6 5 Myths of Cloud
                p
                  | It's time for some straight talk on cloud computing. Download this guide to learn how to separate cloud myths from business reality.
                  a(href='http://www.bitpipe.com/detail/RES/1337715724_524.html') View now
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-buildersCloud.png')
                h6 Cloud Builders Guide
                p
                  | Download this technical document to learn how to build and operate your own Server Hosted Virtual Desktop Infrastructure.
                  a(href='http://www.bitpipe.com/detail/RES/1336662167_986.html') View now
            .micrositeSplashWrapper
              h5 Communities
              .micrositeSplashCommunities
                ul
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30499.www3.hp.com/t5/Grounded-in-the-Cloud/bg-p/sws-661') Read the Grounded in the Cloud blog
                  li.micrositeSplashCommunities-twitter
                    a(href='http://twitter.com/hpcloudsystem') Follow HP CloudSystem
                  li.micrositeSplashCommunities-linkedin
                    a(href='http://www.linkedin.com/groups/Cloud-Advisors-Cloud-Computing-CloudSystem-3999567?gid=3999567&trk=hb_side_g') Join HP Cloud Advisors
          .micrositeContentColumnSpan
            include filmstrip-cloud
        include footer

sites/dev/hpci2/cloud.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li class="on"><a href="cloud.html">Cloud</a></li>
                <li><a href="ci.html">CI</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Cloud Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>Make a business case for cloud.</h2>
                        <h3>Your CFO has questions. Here’s how to answer them.<a href="http://www.bitpipe.com/detail/RES/1342024487_656.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_busCaseforCloud.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>McKesson saves millions.</h2>
                        <h3>Nation’s largest healthcare company reduces server footprint by 43%.<a href="http://www.bitpipe.com/detail/RES/1319477924_902.html	">Learn how ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_mcKesson.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Simplify your IT infrastructure.</h2>
                        <h3>Move to a service-centric cloud model. IDC report shows you how.<a href="http://www.bitpipe.com/detail/RES/1337715724_610.html">Download how ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_simplify.jpg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_busCaseforCloud_thumb.jpg" alt=""><span>Business case for cloud</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_mcKesson_thumb.jpg" alt=""><span>McKesson case study</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_simplify_thumb.jpg" alt=""><span>Integrated cloud infrastructure</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Cloud Carousel-->
            </div>
            <div id="micrositeContentColumnLeft">
              <h2>Cloud Your Way: Deliver Information, Apps and Infrastructure Anywhere</h2>
              <p>Cloud computing holds a lot of promise for delivering services at the right place, right time and right cost. But cloud is not a panacea—there are many models and approaches, and the sheer number of technology choices can be confusing and complex.</p>
              <div class="micrositeContentCallout">
                <div class="micrositeContentCalloutInner">
                  <h6>Related</h6>
                  <ul>
                    <li><a href="http://www.bitpipe.com/detail/RES/1342025076_336.html">The Best Way to Build a Cloud</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1306448068_658.html">Private vs. Public vs. Hybrid Cloud Computing</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1342024488_317.html">Your Cloud. Your Way.</a></li>
                  </ul>
                </div>
              </div>
              <p>When scoping cloud solutions, most organizations face a common set of challenges related to virtual infrastructure limitations, the lack of scale and elasticity in "cloud-in-a-box" solutions, ad hoc cloud implementations with siloed management tools and processes, and lack of security controls. Addressing these challenges requires a hybrid delivery strategy that leverages cloud services as an integral part of your service delivery strategy. This<a href="http://www.bitpipe.com/detail/RES/1337715724_610.html">integrated infrastructure approach</a>is the essence of a converged cloud.</p>
              <p>The first step is understanding the differences between the<a href="http://www.bitpipe.com/detail/RES/1306448068_658.html">various approaches to cloud</a>: public, private and hybrid. Many companies adopt a strategy that combines these environments with traditional IT infrastructure to deliver a consistent, standards-based framework that supports heterogeneous infrastructures and delivers a single consumption experience.</p>
              <p><a href="http://www.bitpipe.com/detail/RES/1319477924_902.html">McKesson Corp.</a>, the nation's largest healthcare provider, has experienced firsthand the benefits of a cloud-based delivery system, including 84-fold faster server provisioning of development environments and projected TCO savings in the millions.</p>
              <p>"We can provision a typical development environment in 15 to 30 minutes now using templates for servers, storage and networking," says Merritte Stidson, director of McKesson's Development Center Strategy and Operations.</p>
              <p>At the foundation of converged cloud is a services-oriented infrastructure platform designed to help you manage on-premises and cloud resources through the same shared services catalog. Read on to learn more about how<a href="/Infrastructure">converged infrastructure</a>can help you integrate servers, storage, networking, security and power and cooling into shared pools of interoperable resources.</p>
            </div>
            <div id="micrositeContentColumnRight">
              <div class="micrositeSplashWrapper">
                <!-- Start of Brightcove Player-->
                <div style="display:none"></div>
                <!-- By use of this code snippet, I agree to the Brightcove Publisher T and C  found at https://accounts.brightcove.com/en/terms-and-conditions/.-->
                <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                <object id="myExperience1739764552001" class="BrightcoveExperience">
                  <param name="bgcolor" value="#FFFFFF"></param>
                  <param name="width" value="300"></param>
                  <param name="height" value="170"></param>
                  <param name="playerID" value="1739575277001"></param>
                  <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4"></param>
                  <param name="isVid" value="true"></param>
                  <param name="isUI" value="true"></param>
                  <param name="dynamicStreaming" value="true"></param>
                  <param name="@videoPlayer" value="1739764552001"></param>
                </object>
                <!-- This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.-->
                <script type="text/javascript">brightcove.createExperiences();</script>
                <!-- End of Brightcove Player-->
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Recommended</h5>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-mythsOfCloud.png" class="micrositeSplashRecommendedImage">
                  <h6>5 Myths of Cloud</h6>
                  <p>It's time for some straight talk on cloud computing. Download this guide to learn how to separate cloud myths from business reality.<a href="http://www.bitpipe.com/detail/RES/1337715724_524.html">View now</a></p>
                </div>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-buildersCloud.png" class="micrositeSplashRecommendedImage">
                  <h6>Cloud Builders Guide</h6>
                  <p>Download this technical document to learn how to build and operate your own Server Hosted Virtual Desktop Infrastructure.<a href="http://www.bitpipe.com/detail/RES/1336662167_986.html">View now</a></p>
                </div>
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Communities</h5>
                <div class="micrositeSplashCommunities">
                  <ul>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30499.www3.hp.com/t5/Grounded-in-the-Cloud/bg-p/sws-661">Read the Grounded in the Cloud blog</a></li>
                    <li class="micrositeSplashCommunities-twitter"><a href="http://twitter.com/hpcloudsystem">Follow HP CloudSystem</a></li>
                    <li class="micrositeSplashCommunities-linkedin"><a href="http://www.linkedin.com/groups/Cloud-Advisors-Cloud-Computing-CloudSystem-3999567?gid=3999567&amp;trk=hb_side_g">Join HP Cloud Advisors</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan">
              <html>
                <body>
                  <!-- BEGIN: Filmstrip Carousel-->
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">DC Case Study</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-dcWater.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>In this white paper, discover how one organization utilized an advanced virtual solution to build a private cloud, enabling them to rapidly access data in a cost-effective manner.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1336662167_191.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Tier-1 Storage Guide</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-esgWP.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>With this resource, garner a more complete understanding of what "tier-1" storage means, according to ESG, to be better prepared for the next-generation of data centers.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1328893824_722.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">HP Efficiency Gains</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-automatedSupport.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Read this resource for a thorough comparison of four HP 3PAR storage implementations to better gage the efficiency over legacy storage systems.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343762663_801.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- END: Filmstrip Carousel-->
                </body>
              </html>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
