sites/dev/hpci2/home.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Home'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            #micrositeContentHeroImage
              #micrositeContentHeroLeft
                #groupCi
                  h2 Converged Infrastructure
                  h4: a(href='/Infrastructure') Click to learn more
                h3 Accelerate Responsiveness, Overcome IT Sprawl
                p A converged infrastructure enables you to shift 70% of your IT budget to innovation, rather than operations.
                p: a(href='/Infrastructure') Explore now
              #micrositeContentHeroRight
                #groupCloud
                  h2 Cloud
                  h4: a(href='/Cloud') Click to learn more
                h3 Manage, Secure and Govern the Cloud
                p Converged cloud gives you a common architecture to manage cloud delivery models while providing integration and efficient management within your traditional IT environment.
                p a(href='/Cloud') Explore now
        include footer

sites/dev/hpci2/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li class="on"><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <div id="micrositeContentHeroImage">
                <div id="micrositeContentHeroLeft">
                  <div id="groupCi">
                    <h2>Converged Infrastructure</h2>
                    <h4><a href="/Infrastructure">Click to learn more</a></h4>
                  </div>
                  <h3>Accelerate Responsiveness, Overcome IT Sprawl</h3>
                  <p>A converged infrastructure enables you to shift 70% of your IT budget to innovation, rather than operations.</p>
                  <p><a href="/Infrastructure">Explore now</a></p>
                </div>
                <div id="micrositeContentHeroRight">
                  <div id="groupCloud">
                    <h2>Cloud</h2>
                    <h4><a href="/Cloud">Click to learn more</a></h4>
                  </div>
                  <h3>Manage, Secure and Govern the Cloud</h3>
                  <p>Converged cloud gives you a common architecture to manage cloud delivery models while providing integration and efficient management within your traditional IT environment.</p>
                  <p>a(href='/Cloud') Explore now</p>
                </div>
              </div>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
