sites/dev/hpci2/infrastructure.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Infrastructure'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            // Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com
            .micrositeModuleContainer
              p
                // BEGIN: Converged Infrastructure Carousel
              .carouselSlideProjector
                .projection
                  ul
                    li
                      .caption
                        h2 Discover the business benefits of converged infrastructure.
                        h3
                          | Get the IDC report here.
                          a(href='/document/1342548034_505') View now &gt;
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_discover.jpg', alt='')
                    li
                      .caption
                        h2 Cedar Fair gets off the technology roller coaster.
                        h3
                          | Amusement-resort operator cuts 60% of physical servers and networking equipment.
                          a(href='/document/1336662538_264') Learn how &gt;
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair.jpg', alt='')
                    li
                      .caption
                        h2 Are your servers more than 4 years old?
                        h3
                          | Upgrading now can deliver a 150% return on your investment.
                          a(href='/document/1342548035_67') Find out how &gt;
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_servers.jpg', alt='')
                .slides
                  ul
                    li.active
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_discover_thumb.jpg', alt='')
                      span Business value of convergence
                    li
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair_thumb.jpg', alt='')
                      span Cedar Fair case study
                    li
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_servers_thumb.jpg', alt='')
                      span ROI of technology refresh
              p
                // END: Converged Infrastructure Carousel
          #micrositeContentColumnLeft
            // Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com
            .micrositeModuleContainer
              h2 Accelerate Convergence to Unleash the Power of Your Infrastructure
              p
                | Is your IT infrastructure too complex? Too costly to operate? Too slow in responding to the
                | needs of your business? If so, you're not alone. And you've come to the right place for help.
              .micrositeContentCallout
                .micrositeContentCalloutInner
                  h6 Related
                  ul
                    li
                      a(href='/document/1328290353_556') Chico's Case Study
                    li
                      a(href='/document/1324585924_901')
                        | Forrester: Choosing the Right Converged Infrastructure
                        | Vendor
                    li
                      a(href='/document/1342548379_427') Net-Zero Energy Data Center
                    li
                      a(href='/document/1342548035_859') HP ProLiant Gen8 Server
              p
                | Infrastructure convergence helps you increase
                a(href='/document/1342548035_3')
                  b
                    | IT speed and
                    | agility
                | by making the data center simpler, more flexible, more efficient and less expensive
                | to operate. It achieves this by breaking down rigid, complex IT silos around your network, data
                | center and storage infrastructures and transforming them into adaptive pools of resources that can
                | be shared by many applications and managed as a service. It also includes embedded security at both
                | the perimeter and core of your network, as well as power and cooling management capabilities so
                | systems and facilities work together. Taken together, converged infrastructure accelerates the
                | provisioning of IT services and applications to deliver value to the business in a systematic,
                | repeatable, and secure environment.
              p
                | A recent
                a(href='/document/1342548034_505')
                  b IDC study
                | proved the practical benefits
                | of infrastructure convergence. Businesses that have implemented HP Converged Infrastructure have
                | been able to cut application provisioning time by 75% and reduce downtime by 97%. Moreover, these
                | companies have been able to shift more than 50% of their IT resources from resources to
                | innovation.
              p
                | "We went from approximately 600 physical servers down to 150," says Steven Ross, VP of
                | Technology at clothing retailer
                a(href='/document/1328290353_556')
                  b Chico's
                | . "We also
                | increased our processing capabilities…across more than 1,000 stores and our e-commerce Website by
                | 50% in less than eight weeks."
              p
                | Infrastructure convergence has made the emergence of cloud computing and the promise of services
                | anywhere, anytime a reality. But cloud is not one-size-fits-all. Organizations considering cloud
                | adoption must consider the right mix of on- and off-premises services that leverage the best of
                | traditional IT with private, managed and public cloud. Read on to learn more about how converged
                | infrastructure provides the ideal foundation for
                a(href='/Cloud')
                  b converged cloud
                | .
            .micrositeContentColumnSpan
              // Microsites-ContentSlider, www.convergedinfrastructure.com, generated at 04:07:38 Fri Oct 12, 2012 , by vappma12.techtarget.com
              // BEGIN: Filmstrip Carousel
              .filmstrip
                .filmstripWindow
                  ul.listTypeFilmstrip
                    li
                      .filmstripThumbnailHeader Data Center Challenges
                      .filmstripThumbnail
                        img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_solvingComplexities_200x60.png', alt='')
                      .filmstripThumbnailText
                        p
                          | While new technology tools can drive business value, they also bring added complexity to the data center. Learn how to simplify IT operations while staying current with the latest solutions.
                        a.readmore(href='http://www.convergedinfrastructure.com/document/1347915436_79') View Now &gt;
                    li
                      .filmstripThumbnailHeader Always-On Support
                      .filmstripThumbnail
                        img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_leveraging_200x60.png', alt='')
                      .filmstripThumbnailText
                        p
                          | IT departments continue to take on additional responsibility in the enterprise. This whitepaper outlines the most critical support elements to be aware of.
                        a.readmore(href='http://www.convergedinfrastructure.com/document/1347915436_316') View Now &gt;
                    li
                      .filmstripThumbnailHeader Infrastructure Advances
                      .filmstripThumbnail
                        img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_expertOne_200x60.png', alt='')
                      .filmstripThumbnailText
                        p
                          | With so much focus on maintaining the IT infrastructure, there is often little time left for innovation.  Get the validated skills you need to become a more agile, service centric business.
                        a.readmore(href='http://www.hp.com/go/learncloud') View Now &gt;
                    li
                      .filmstripThumbnailHeader Infrastructure Advances
                      .filmstripThumbnail
                        img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_expertOne_200x60.png', alt='')
                      .filmstripThumbnailText
                        p
                          | With so much focus on maintaining the IT infrastructure, there is often little time left for innovation.  Get the validated skills you need to become a more agile, service centric business.
                        a.readmore(href='http://www.hp.com/go/learncloud') View Now &gt;
                    li
                      .filmstripThumbnailHeader Data Center Do's &amp; Don'ts
                      .filmstripThumbnail
                        img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_dataCenterInsight_200x60.png', alt='')
                      .filmstripThumbnailText
                        p
                          | There's a lot of buzz around how to improve the overall data center efficiency. This guide outlines how to avoid the mistakes that could cost you millions.
                        a.readmore(href='http://www.convergedinfrastructure.com/document/1347915436_881') View Now &gt;
                    li
                      .filmstripThumbnailHeader IT Trends: Fact vs Fictio
                      .filmstripThumbnail
                        img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_itTrends_200x60.png', alt='')
                      .filmstripThumbnailText
                        p
                          | With so many theories on how to best optimize the infrastructure, IT pros need to make sure they follow the right path. Check out this essential resource to get the facts.
                        a.readmore(href='http://www.convergedinfrastructure.com/document/1347915437_507') View Now &gt;
              // END: Filmstrip Carousel
          #micrositeContentColumnRight
            // Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com
            .micrositeModuleContainer
              div(style=' display: none;')
              p
                //
                  By use of this code snippet, I agree to the Brightcove Publisher T and C found at https://accounts.brightcove.com/en/terms-and-conditions/.
                script(src='http://admin.brightcove.com/js/BrightcoveExperiences.js', type='text/javascript', language='JavaScript')
                object#myexperience1838711973001.BrightcoveExperience
                  param(name='bgcolor', value='#FFFFFF')
                  param(name='width', value='300')
                  param(name='height', value='225')
                  param(name='playerID', value='1739575277001')
                  param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4')
                  param(name='isVid', value='true')
                  param(name='isUI', value='true')
                  param(name='dynamicStreaming', value='true')
                  param(name='@videoPlayer', value='1838711973001')
                // This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.
                script(type='text/javascript')
                  brightcove.createExperiences();
                // End of Brightcove Player
              p
                b
                  a(href='/videos?bclid=1795653047001') View Related Videos
            // Microsites-Header, www.convergedinfrastructure.com, generated at 12:24:52 Wed Oct 10, 2012 , by vappma12.techtarget.com
            .micrositeModuleContainer
              .micrositeSplashWrapper
                h5 Recommended
                .micrositeSplashRecommended
                  a(href='/document/1342548035_3')
                    img.micrositeSplashRecommendedImage(alt='', src='http://media.techtarget.com/microsites/hpci2/images/recommendedImage-solutionBrief.png')
                  h6
                    a(href='/document/1342548035_3') CI Solution Brief
                  p
                    | CIOs spend up to 70% of their budgets on operations. Download this solution brief to learn how
                    | to shift your investment focus to innovation.
                    a(href='/document/1342548035_3')
                      b
                        | View
                        | now
                .micrositeSplashRecommended
                  a(href='/document/1321303523_483')
                    img.micrositeSplashRecommendedImage(alt='', src='http://media.techtarget.com/microsites/hpci2/images/recommendedImage-forDummies.png')
                  h6
                    a(href='/document/1321303523_483') CI for Dummies
                  p
                    | Download this book to get the inside track on infrastructure convergence: the trends,
                    | methodologies and value it can deliver to you.
                  p
                    a.readmore(href='/document/1321303523_483')
                      b
                        | View
                        | now
                  br
                  br
                  p
                    b
                      a(href='/Downloads') View Related Downloads
            // Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com
            .micrositeModuleContainer
              .micrositeSplashWrapper
                h5 Communities
                .micrositeSplashCommunities
                  ul
                    li.micrositeSplashCommunities-rss
                      a(href='http://premierit.intel.com/community/ipip')
                        | Read
                        | the Intel Premier IT blog
                    li.micrositeSplashCommunities-rss
                      a(href='http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663')
                        | Read the HP Converged
                        | Infrastructure blog
                    li.micrositeSplashCommunities-twitter
                      a(href='http://twitter.com/HPConverge')
                        | Follow HP
                        | Converged Infrastructure
                    li.micrositeSplashCommunities-linkedin
                      a(href='http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387')
                        | Join HP Converged
                        | Infrastructure
                    li.micrositeSplashCommunities-facebook
                      a(href='http://www.facebook.com/ConvergedInfrastructure?ref=ts')
                        | Connect with the HP Converged
                        | Infrastructure community
          .micrositeContentColumnSpan
        include footer

sites/dev/hpci2/infrastructure.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li class="on"><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com-->
              <div class="micrositeModuleContainer">
                <p>
                  <!-- BEGIN: Converged Infrastructure Carousel-->
                </p>
                <div class="carouselSlideProjector">
                  <div class="projection">
                    <ul>
                      <li>
                        <div class="caption">
                          <h2>Discover the business benefits of converged infrastructure.</h2>
                          <h3>Get the IDC report here.<a href="/document/1342548034_505">View now &gt;</a></h3>
                        </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_discover.jpg" alt="">
                      </li>
                      <li>
                        <div class="caption">
                          <h2>Cedar Fair gets off the technology roller coaster.</h2>
                          <h3>Amusement-resort operator cuts 60% of physical servers and networking equipment.<a href="/document/1336662538_264">Learn how &gt;</a></h3>
                        </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair.jpg" alt="">
                      </li>
                      <li>
                        <div class="caption">
                          <h2>Are your servers more than 4 years old?</h2>
                          <h3>Upgrading now can deliver a 150% return on your investment.<a href="/document/1342548035_67">Find out how &gt;</a></h3>
                        </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_servers.jpg" alt="">
                      </li>
                    </ul>
                  </div>
                  <div class="slides">
                    <ul>
                      <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_discover_thumb.jpg" alt=""><span>Business value of convergence</span></li>
                      <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair_thumb.jpg" alt=""><span>Cedar Fair case study</span></li>
                      <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_servers_thumb.jpg" alt=""><span>ROI of technology refresh</span></li>
                    </ul>
                  </div>
                </div>
                <p>
                  <!-- END: Converged Infrastructure Carousel-->
                </p>
              </div>
            </div>
            <div id="micrositeContentColumnLeft">
              <!-- Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com-->
              <div class="micrositeModuleContainer">
                <h2>Accelerate Convergence to Unleash the Power of Your Infrastructure</h2>
                <p>
                  Is your IT infrastructure too complex? Too costly to operate? Too slow in responding to the
                  needs of your business? If so, you're not alone. And you've come to the right place for help.
                </p>
                <div class="micrositeContentCallout">
                  <div class="micrositeContentCalloutInner">
                    <h6>Related</h6>
                    <ul>
                      <li><a href="/document/1328290353_556">Chico's Case Study</a></li>
                      <li><a href="/document/1324585924_901">
                          Forrester: Choosing the Right Converged Infrastructure
                          Vendor</a></li>
                      <li><a href="/document/1342548379_427">Net-Zero Energy Data Center</a></li>
                      <li><a href="/document/1342548035_859">HP ProLiant Gen8 Server</a></li>
                    </ul>
                  </div>
                </div>
                <p>Infrastructure convergence helps you increase<a href="/document/1342548035_3"><b>
                      IT speed and
                      agility</b></a>by making the data center simpler, more flexible, more efficient and less expensive
                  to operate. It achieves this by breaking down rigid, complex IT silos around your network, data
                  center and storage infrastructures and transforming them into adaptive pools of resources that can
                  be shared by many applications and managed as a service. It also includes embedded security at both
                  the perimeter and core of your network, as well as power and cooling management capabilities so
                  systems and facilities work together. Taken together, converged infrastructure accelerates the
                  provisioning of IT services and applications to deliver value to the business in a systematic,
                  repeatable, and secure environment.
                </p>
                <p>A recent<a href="/document/1342548034_505"><b>IDC study</b></a>proved the practical benefits
                  of infrastructure convergence. Businesses that have implemented HP Converged Infrastructure have
                  been able to cut application provisioning time by 75% and reduce downtime by 97%. Moreover, these
                  companies have been able to shift more than 50% of their IT resources from resources to
                  innovation.
                </p>
                <p>
                  "We went from approximately 600 physical servers down to 150," says Steven Ross, VP of
                  Technology at clothing retailer<a href="/document/1328290353_556"><b>Chico's</b></a>. "We also
                  increased our processing capabilities…across more than 1,000 stores and our e-commerce Website by
                  50% in less than eight weeks."
                </p>
                <p>
                  Infrastructure convergence has made the emergence of cloud computing and the promise of services
                  anywhere, anytime a reality. But cloud is not one-size-fits-all. Organizations considering cloud
                  adoption must consider the right mix of on- and off-premises services that leverage the best of
                  traditional IT with private, managed and public cloud. Read on to learn more about how converged
                  infrastructure provides the ideal foundation for<a href="/Cloud"><b>converged cloud</b></a>.
                </p>
              </div>
              <div class="micrositeContentColumnSpan">
                <!-- Microsites-ContentSlider, www.convergedinfrastructure.com, generated at 04:07:38 Fri Oct 12, 2012 , by vappma12.techtarget.com-->
                <!-- BEGIN: Filmstrip Carousel-->
                <div class="filmstrip">
                  <div class="filmstripWindow">
                    <ul class="listTypeFilmstrip">
                      <li>
                        <div class="filmstripThumbnailHeader">Data Center Challenges</div>
                        <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_solvingComplexities_200x60.png" alt=""></div>
                        <div class="filmstripThumbnailText">
                          <p>While new technology tools can drive business value, they also bring added complexity to the data center. Learn how to simplify IT operations while staying current with the latest solutions.</p><a href="http://www.convergedinfrastructure.com/document/1347915436_79" class="readmore">View Now &gt;</a>
                        </div>
                      </li>
                      <li>
                        <div class="filmstripThumbnailHeader">Always-On Support</div>
                        <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_leveraging_200x60.png" alt=""></div>
                        <div class="filmstripThumbnailText">
                          <p>IT departments continue to take on additional responsibility in the enterprise. This whitepaper outlines the most critical support elements to be aware of.</p><a href="http://www.convergedinfrastructure.com/document/1347915436_316" class="readmore">View Now &gt;</a>
                        </div>
                      </li>
                      <li>
                        <div class="filmstripThumbnailHeader">Infrastructure Advances</div>
                        <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_expertOne_200x60.png" alt=""></div>
                        <div class="filmstripThumbnailText">
                          <p>With so much focus on maintaining the IT infrastructure, there is often little time left for innovation.  Get the validated skills you need to become a more agile, service centric business.</p><a href="http://www.hp.com/go/learncloud" class="readmore">View Now &gt;</a>
                        </div>
                      </li>
                      <li>
                        <div class="filmstripThumbnailHeader">Infrastructure Advances</div>
                        <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_expertOne_200x60.png" alt=""></div>
                        <div class="filmstripThumbnailText">
                          <p>With so much focus on maintaining the IT infrastructure, there is often little time left for innovation.  Get the validated skills you need to become a more agile, service centric business.</p><a href="http://www.hp.com/go/learncloud" class="readmore">View Now &gt;</a>
                        </div>
                      </li>
                      <li>
                        <div class="filmstripThumbnailHeader">Data Center Do's &amp; Don'ts</div>
                        <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_dataCenterInsight_200x60.png" alt=""></div>
                        <div class="filmstripThumbnailText">
                          <p>There's a lot of buzz around how to improve the overall data center efficiency. This guide outlines how to avoid the mistakes that could cost you millions.</p><a href="http://www.convergedinfrastructure.com/document/1347915436_881" class="readmore">View Now &gt;</a>
                        </div>
                      </li>
                      <li>
                        <div class="filmstripThumbnailHeader">IT Trends: Fact vs Fictio</div>
                        <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider_infrastructure_itTrends_200x60.png" alt=""></div>
                        <div class="filmstripThumbnailText">
                          <p>With so many theories on how to best optimize the infrastructure, IT pros need to make sure they follow the right path. Check out this essential resource to get the facts.</p><a href="http://www.convergedinfrastructure.com/document/1347915437_507" class="readmore">View Now &gt;</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- END: Filmstrip Carousel-->
              </div>
            </div>
            <div id="micrositeContentColumnRight">
              <!-- Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com-->
              <div class="micrositeModuleContainer">
                <div style=" display: none;"></div>
                <p><!--
                  <By>use of this code snippet, I agree to the Brightcove Publisher T and C found at https://accounts.brightcove.com/en/terms-and-conditions/.</By>-->
                  <script src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript" language="JavaScript"></script>
                  <object id="myexperience1838711973001" class="BrightcoveExperience">
                    <param name="bgcolor" value="#FFFFFF"></param>
                    <param name="width" value="300"></param>
                    <param name="height" value="225"></param>
                    <param name="playerID" value="1739575277001"></param>
                    <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4"></param>
                    <param name="isVid" value="true"></param>
                    <param name="isUI" value="true"></param>
                    <param name="dynamicStreaming" value="true"></param>
                    <param name="@videoPlayer" value="1838711973001"></param>
                  </object>
                  <!-- This script tag will cause the Brightcove Players defined above it to be created as soon as the line is read by the browser. If you wish to have the player instantiated only after the rest of the HTML is processed and the page load is complete, remove the line.-->
                  <script type="text/javascript">brightcove.createExperiences();</script>
                  <!-- End of Brightcove Player-->
                </p>
                <p><b><a href="/videos?bclid=1795653047001">View Related Videos</a></b></p>
              </div>
              <!-- Microsites-Header, www.convergedinfrastructure.com, generated at 12:24:52 Wed Oct 10, 2012 , by vappma12.techtarget.com-->
              <div class="micrositeModuleContainer">
                <div class="micrositeSplashWrapper">
                  <h5>Recommended</h5>
                  <div class="micrositeSplashRecommended"><a href="/document/1342548035_3"><img alt="" src="http://media.techtarget.com/microsites/hpci2/images/recommendedImage-solutionBrief.png" class="micrositeSplashRecommendedImage"></a>
                    <h6><a href="/document/1342548035_3">CI Solution Brief</a></h6>
                    <p>
                      CIOs spend up to 70% of their budgets on operations. Download this solution brief to learn how
                      to shift your investment focus to innovation.<a href="/document/1342548035_3"><b>
                          View
                          now</b></a>
                    </p>
                  </div>
                  <div class="micrositeSplashRecommended"><a href="/document/1321303523_483"><img alt="" src="http://media.techtarget.com/microsites/hpci2/images/recommendedImage-forDummies.png" class="micrositeSplashRecommendedImage"></a>
                    <h6><a href="/document/1321303523_483">CI for Dummies</a></h6>
                    <p>
                      Download this book to get the inside track on infrastructure convergence: the trends,
                      methodologies and value it can deliver to you.
                    </p>
                    <p><a href="/document/1321303523_483" class="readmore"><b>
                          View
                          now</b></a></p><br><br>
                    <p><b><a href="/Downloads">View Related Downloads</a></b></p>
                  </div>
                </div>
              </div>
              <!-- Microsites-Header, www.convergedinfrastructure.com, generated at 22:50:19 Tue Oct 9, 2012 , by vappma12.techtarget.com-->
              <div class="micrositeModuleContainer">
                <div class="micrositeSplashWrapper">
                  <h5>Communities</h5>
                  <div class="micrositeSplashCommunities">
                    <ul>
                      <li class="micrositeSplashCommunities-rss"><a href="http://premierit.intel.com/community/ipip">
                          Read
                          the Intel Premier IT blog</a></li>
                      <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663">
                          Read the HP Converged
                          Infrastructure blog</a></li>
                      <li class="micrositeSplashCommunities-twitter"><a href="http://twitter.com/HPConverge">
                          Follow HP
                          Converged Infrastructure</a></li>
                      <li class="micrositeSplashCommunities-linkedin"><a href="http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387">
                          Join HP Converged
                          Infrastructure</a></li>
                      <li class="micrositeSplashCommunities-facebook"><a href="http://www.facebook.com/ConvergedInfrastructure?ref=ts">
                          Connect with the HP Converged
                          Infrastructure community</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan"></div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
