sites/dev/hpci2/networking.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Networking'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include slideshow-networking
          #micrositeContentColumnLeft
            h2 Modernize Your Networks to Deliver on the Promise of The Cloud
            p
              | Cloud computing brings significant new challenges to network infrastructures. The promise of increased business speed and agility means the underlying networks must deliver greater performance than ever before, while also supporting related shifts to increased mobility and the bring-your-own device (BYOD) paradigm. Today’s networks must be high-performance, ultra-reliable, secure, scalable, agile and manageable.
            .micrositeContentCallout
              .micrositeContentCalloutInner
                h6 Related
                ul
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1343143410_315.html') Deliver the cloud network: Take a walk in the CLOUD with scalable network
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1343762663_999.html') ESG: HP Virtual Application Networks
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1342548034_505.html') Measuring the Business Value of CI in the Data Center - IDC-HP White Paper
            p
              | The unfortunate reality is that traditional legacy networks are not up to the job when it comes to delivering the performance required for cloud computing. Traditional Ethernet networks use the spanning tree protocol (STP), which make them poorly suited for delay-sensitive applications: Cloud computing requires more efficient and resilient network designs that make full use of networking resources.
            p
              | The key to delivering robust and scalable networks for the cloud is to deploy a fabric-based architecture, as epitomized by the HP FlexNetwork, which enables the construction of flat low-latency networks with fewer layers, less equipment and cabling, and greater port densities. A fabric architecture allows IT to modernize its network infrastructure at its own pace, preserving existing assets, while putting the foundation in place for networks that are more resilient, secure and scalable. A particular advantage of the HP approach is that it connects the data center, where applications are generated, to the campus and branch, where users consume them.
            p
              | A modernized network infrastructure is a vital piece of the puzzle in delivering the business agility, flexibility and services-oriented approach promised by the cloud. To really drive your organization to next-generation cloud success, the network should be part of a converged infrastructure that provides a common management platform to manage and automate operations for all applications and infrastructure components. Read on to learn about what it takes to build a network to support the cloud, mobility, BYOD and all of the other challenges facing IT and network decision-makers today.
          #micrositeContentColumnRight
            .micrositeSplashWrapper
              // Start of Brightcove Player
              div(style='display:none')
              //
                By use of this code snippet, I agree to the Brightcove Publisher T and C
                found at https://accounts.brightcove.com/en/terms-and-conditions/.
              script(language='JavaScript', type='text/javascript', src='http://admin.brightcove.com/js/BrightcoveExperiences.js')
              object#myExperience1753796749001.BrightcoveExperience
                param(name='bgcolor', value='#FFFFFF')
                param(name='width', value='300')
                param(name='height', value='170')
                param(name='playerID', value='1739575277001')
                param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4')
                param(name='isVid', value='true')
                param(name='isUI', value='true')
                param(name='dynamicStreaming', value='true')
                param(name='@videoPlayer', value='1753796749001')
              //
                This script tag will cause the Brightcove Players defined above it to be created as soon
                as the line is read by the browser. If you wish to have the player instantiated only after
                the rest of the HTML is processed and the page load is complete, remove the line.
              script(type='text/javascript')
                brightcove.createExperiences();
              // End of Brightcove Player
            .micrositeSplashWrapper
              h5 Recommended
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-buildingVirtualization.jpg')
                h6 Data Center Optimization Tips
                p
                  | With this white paper, discover how HP solutions scale to meet the performance requirements of today's data centers.
                  a(href='http://www.bitpipe.com/detail/RES/1324585924_93.html') View now
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-buildingCloud.jpg')
                h6 Cloud Computing Best Practices
                p
                  | Cloud computing is making an increasing impact on data center networks. This whitepaper discusses HP's approach to simpler and more secure automated networks in the Cloud.
                  a(href='http://www.bitpipe.com/detail/RES/1343143382_206.html') View now
            .micrositeSplashWrapper
              h5 Communities
              .micrositeSplashCommunities
                ul
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Networking/ct-p/Networking') HP Networking Blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://premierit.intel.com/community/ipip') Read the Intel Premier IT blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663') Read the HP Converged Infrastructure blog
                  li.micrositeSplashCommunities-twitter
                    a(href='http://twitter.com/HPConverge') Follow HP Converged Infrastructure
                  li.micrositeSplashCommunities-linkedin
                    a(href='http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387') Join HP Converged Infrastructure
                  li.micrositeSplashCommunities-facebook
                    a(href='http://www.facebook.com/ConvergedInfrastructure?ref=ts') Connect with the HP Converged Infrastructure community
          .micrositeContentColumnSpan
            include filmstrip-networking
        include footer

sites/dev/hpci2/networking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="ci.html">CI</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li class="on"><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Networking Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>Reduce service downtime</h2>
                        <h3><a href="http://www.bitpipe.com/detail/RES/1343143382_504.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_accuWeather.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Scale your infrastructure with greater flexibility</h2>
                        <h3><a href="http://www.bitpipe.com/detail/RES/1337715724_610.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_delivering.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Empower your network to support game-changing technologies</h2>
                        <h3><a href="http://www.bitpipe.com/detail/RES/1343143382_266	.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_modernize.jpg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_accuWeather_thumb.jpg" alt=""><span>Accu Weather case study</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_delivering_thumb.jpg" alt=""><span>Cloud benefits</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_modernize_thumb.jpg" alt=""><span>Network modernization</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Networking Carousel-->
            </div>
            <div id="micrositeContentColumnLeft">
              <h2>Modernize Your Networks to Deliver on the Promise of The Cloud</h2>
              <p>Cloud computing brings significant new challenges to network infrastructures. The promise of increased business speed and agility means the underlying networks must deliver greater performance than ever before, while also supporting related shifts to increased mobility and the bring-your-own device (BYOD) paradigm. Today’s networks must be high-performance, ultra-reliable, secure, scalable, agile and manageable.</p>
              <div class="micrositeContentCallout">
                <div class="micrositeContentCalloutInner">
                  <h6>Related</h6>
                  <ul>
                    <li><a href="http://www.bitpipe.com/detail/RES/1343143410_315.html">Deliver the cloud network: Take a walk in the CLOUD with scalable network</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1343762663_999.html">ESG: HP Virtual Application Networks</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1342548034_505.html">Measuring the Business Value of CI in the Data Center - IDC-HP White Paper</a></li>
                  </ul>
                </div>
              </div>
              <p>The unfortunate reality is that traditional legacy networks are not up to the job when it comes to delivering the performance required for cloud computing. Traditional Ethernet networks use the spanning tree protocol (STP), which make them poorly suited for delay-sensitive applications: Cloud computing requires more efficient and resilient network designs that make full use of networking resources.</p>
              <p>The key to delivering robust and scalable networks for the cloud is to deploy a fabric-based architecture, as epitomized by the HP FlexNetwork, which enables the construction of flat low-latency networks with fewer layers, less equipment and cabling, and greater port densities. A fabric architecture allows IT to modernize its network infrastructure at its own pace, preserving existing assets, while putting the foundation in place for networks that are more resilient, secure and scalable. A particular advantage of the HP approach is that it connects the data center, where applications are generated, to the campus and branch, where users consume them.</p>
              <p>A modernized network infrastructure is a vital piece of the puzzle in delivering the business agility, flexibility and services-oriented approach promised by the cloud. To really drive your organization to next-generation cloud success, the network should be part of a converged infrastructure that provides a common management platform to manage and automate operations for all applications and infrastructure components. Read on to learn about what it takes to build a network to support the cloud, mobility, BYOD and all of the other challenges facing IT and network decision-makers today.</p>
            </div>
            <div id="micrositeContentColumnRight">
              <div class="micrositeSplashWrapper">
                <!-- Start of Brightcove Player-->
                <div style="display:none"></div><!--
                <By>use of this code snippet, I agree to the Brightcove Publisher T and C</By>
                <found>at https://accounts.brightcove.com/en/terms-and-conditions/.</found>-->
                <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                <object id="myExperience1753796749001" class="BrightcoveExperience">
                  <param name="bgcolor" value="#FFFFFF"></param>
                  <param name="width" value="300"></param>
                  <param name="height" value="170"></param>
                  <param name="playerID" value="1739575277001"></param>
                  <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4"></param>
                  <param name="isVid" value="true"></param>
                  <param name="isUI" value="true"></param>
                  <param name="dynamicStreaming" value="true"></param>
                  <param name="@videoPlayer" value="1753796749001"></param>
                </object><!--
                <This>script tag will cause the Brightcove Players defined above it to be created as soon</This>
                <as>the line is read by the browser. If you wish to have the player instantiated only after</as>
                <the>rest of the HTML is processed and the page load is complete, remove the line.</the>-->
                <script type="text/javascript">brightcove.createExperiences();</script>
                <!-- End of Brightcove Player-->
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Recommended</h5>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-buildingVirtualization.jpg" class="micrositeSplashRecommendedImage">
                  <h6>Data Center Optimization Tips</h6>
                  <p>With this white paper, discover how HP solutions scale to meet the performance requirements of today's data centers.<a href="http://www.bitpipe.com/detail/RES/1324585924_93.html">View now</a></p>
                </div>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-buildingCloud.jpg" class="micrositeSplashRecommendedImage">
                  <h6>Cloud Computing Best Practices</h6>
                  <p>Cloud computing is making an increasing impact on data center networks. This whitepaper discusses HP's approach to simpler and more secure automated networks in the Cloud.<a href="http://www.bitpipe.com/detail/RES/1343143382_206.html">View now</a></p>
                </div>
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Communities</h5>
                <div class="micrositeSplashCommunities">
                  <ul>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Networking/ct-p/Networking">HP Networking Blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://premierit.intel.com/community/ipip">Read the Intel Premier IT blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663">Read the HP Converged Infrastructure blog</a></li>
                    <li class="micrositeSplashCommunities-twitter"><a href="http://twitter.com/HPConverge">Follow HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-linkedin"><a href="http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387">Join HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-facebook"><a href="http://www.facebook.com/ConvergedInfrastructure?ref=ts">Connect with the HP Converged Infrastructure community</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan">
              <html>
                <body>
                  <!-- BEGIN: Filmstrip Carousel-->
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">Cloud Scalability Gains</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-deliverTheCloud.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>The characteristics of a network infrastructure that’s optimized for cloud computing is the focus of this brochure. Read it and also learn the HP vision for cloud networks based on HP FlexNetwork architecture.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343143410_315.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">DreamWorks Case Study</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-dreamworks.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>This case study profiles DreamWorks Animation, exloring how they use HP Converged Infrastructure technologies to boost creativity, streamline production, and save significant time as well as costs.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343144095_829" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Wireless Considerations</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-infotechWP.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>The demand for wireless continues to grow at a rapid rate and is quickly relegating wired networks to a second tier status. Read this white paper for advice on when and how and when to make the switch to wireless.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343144095_905.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- END: Filmstrip Carousel-->
                </body>
              </html>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
