sites/dev/hpci2/servers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="ci.html">CI</a></li>
                <li class="on"><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Networking Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>McKesson saves millions.</h2>
                        <h3>Nation’s largest healthcare company reduces server footprint by 43%.<a href="http://www.bitpipe.com/detail/RES/1319477924_902.html">Learn how ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_mcKesson.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>Cedar Fair gets off the technology roller coaster.</h2>
                        <h3>Amusement-resort operator cuts 60% of physical servers and networking equipment.<a href="http://www.bitpipe.com/detail/RES/1336662538_264.html">Learn how ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>The Best Way to Build a Cloud</h2>
                        <h3>HP CloudSystem Matrix and HP 3PAR Utility Storage<a href="http://www.bitpipe.com/detail/RES/1342025076_336.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_IDG.jpg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_mcKesson_thumb.jpg" alt=""><span>McKesson case study</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_cedarFair_thumb.jpg" alt=""><span>Cedar Fair case study</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_IDG_thumb.jpg" alt=""><span>Cloud innovation</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Networking Carousel-->
            </div>
            <div id="micrositeContentColumnLeft">
              <h2>Focusing on Servers to Deliver the Cloud Through a Converged Infrastructure</h2>
              <p>Many savvy IT organizations are recognizing that converged infrastructure is a critical enabling technology for successful cloud computing deployments. In a converged cloud the infrastructures for development and operations are consistently visible, accessible and manageable. Standardization allows portability of services across deployment models and IT elements are shared and pooled for quick assembly and disassembly to support advanced agility and user flexibility.</p>
              <div class="micrositeContentCallout">
                <div class="micrositeContentCalloutInner">
                  <h6>Related</h6>
                  <ul>
                    <li><a href="http://www.bitpipe.com/detail/RES/1337715724_610.html">Delivering an Integrated Infrastructure for the Cloud (IDC)</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1343143410_165.html">Build and manage your infrastructure as a service - HP CloudSystem Matrix</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1343143381_620.html">IDC Business Value of Blade</a></li>
                  </ul>
                </div>
              </div>
              <p>In cloud environments your servers must be able to support the highest levels of virtualization, whether they are rack, blade, tower or scalable systems. It is important to make sure that servers supporting your cloud deployments are the most up-to-date and highest performing machines in your infrastructure. You also may want to consider a faster refresh cycle for the cloud.</p>
              <p>Why such a critical focus on new servers in your converged infrastructure? Because today’s HP ProLiant Gen8 servers are designed to address data center requirements in the cloud era, featuring embedded automation and intelligent management features that change the paradigm for cloud performance and manageability.  Key innovations achieved in Gen8 servers are simply not available in earlier generations. With the intelligence built into today’s ProLiant servers through the HP ProActive Insight Architecture, IT can eliminate tedious tasks while dramatically boosting application performance through automation and optimization.</p>
              <p>It is also important to have a converged infrastructure that integrates with your existing environment and can manage both physical and virtual machines. Solutions such as the HP CloudSystem Matrix greatly reduce complexity for the cloud by combining hardware, storage, software and services into one solution. Read on to learn why focusing on server hardware is critical in deploying the cloud through a converged infrastructure.</p>
            </div>
            <div id="micrositeContentColumnRight">
              <div class="micrositeSplashWrapper">
                <!-- Start of Brightcove Player-->
                <div style="display:none"></div><!--
                <By>use of this code snippet, I agree to the Brightcove Publisher T and C</By>
                <found>at https://accounts.brightcove.com/en/terms-and-conditions/.</found>-->
                <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                <object id="myExperience1753796748001" class="BrightcoveExperience">
                  <param name="bgcolor" value="#FFFFFF"></param>
                  <param name="width" value="300"></param>
                  <param name="height" value="170"></param>
                  <param name="playerID" value="1739575277001"></param>
                  <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4"></param>
                  <param name="isVid" value="true"></param>
                  <param name="isUI" value="true"></param>
                  <param name="dynamicStreaming" value="true"></param>
                  <param name="@videoPlayer" value="1753796748001"></param>
                </object><!--
                <This>script tag will cause the Brightcove Players defined above it to be created as soon</This>
                <as>the line is read by the browser. If you wish to have the player instantiated only after</as>
                <the>rest of the HTML is processed and the page load is complete, remove the line.</the>-->
                <script type="text/javascript">brightcove.createExperiences();</script>
                <!-- End of Brightcove Player-->
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Recommended</h5>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-ProLiantDL360p.jpg" class="micrositeSplashRecommendedImage">
                  <h6>HP Server Benefits</h6>
                  <p>Thanks to innovative advances, HP ProLiant DL360p and DL380p Gen8 servers provide power, flexibility and serviceability.<a href="http://www.bitpipe.com/detail/RES/1343143381_477.html">Download this white paper for details.</a></p>
                </div>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-ProLiantGen8Servers.jpg" class="micrositeSplashRecommendedImage">
                  <h6>Server Lifecycle Guide</h6>
                  <p>There are three critical phases of the server lifecycle that the new HP ProLiant Gen8 server speeds up and simplifies.<a href="http://www.bitpipe.com/detail/RES/1343143381_302.html">Download this paper to learn what they are.</a></p>
                </div>
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Communities</h5>
                <div class="micrositeSplashCommunities">
                  <ul>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Eye-on-Blades-Blog-Trends-in/bg-p/143">Blades Blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Eye-on-Blades-Blog-Trends-in/bg-p/143">ProLiant Blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://premierit.intel.com/community/ipip">Read the Intel Premier IT blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663">Read the HP Converged Infrastructure blog</a></li>
                    <li class="micrositeSplashCommunities-twitter"><a href="http://twitter.com/HPConverge">Follow HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-linkedin"><a href="http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387">Join HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-facebook"><a href="http://www.facebook.com/ConvergedInfrastructure?ref=ts">Connect with the HP Converged Infrastructure community</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan">
              <html>
                <body>
                  <!-- BEGIN: Filmstrip Carousel-->
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">Blade Strategies</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-forrester.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>As your datacenter evolves, it's important to accurately evaluate your next purchases in order to accelerate your business value. This Forrester Research resource provides more information.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343143381_674.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Cost Saving Tips</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-bladeServerBenefits.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Stay ahead of the game by addressing complex data center and IT operations without significantly impacting your IT budget. This paper shows you how.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1335293739_666.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Blade Migration Tips</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-bladeMigrationTips.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Mid-size companies are reducing their IT infrastructure cost per user by close to 25 percent by moving to a blade platform.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343143381_620.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- END: Filmstrip Carousel-->
                </body>
              </html>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

sites/dev/hpci2/servers.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Servers'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include slideshow-servers
          #micrositeContentColumnLeft
            h2 Focusing on Servers to Deliver the Cloud Through a Converged Infrastructure
            p
              | Many savvy IT organizations are recognizing that converged infrastructure is a critical enabling technology for successful cloud computing deployments. In a converged cloud the infrastructures for development and operations are consistently visible, accessible and manageable. Standardization allows portability of services across deployment models and IT elements are shared and pooled for quick assembly and disassembly to support advanced agility and user flexibility.
            .micrositeContentCallout
              .micrositeContentCalloutInner
                h6 Related
                ul
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1337715724_610.html') Delivering an Integrated Infrastructure for the Cloud (IDC)
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1343143410_165.html') Build and manage your infrastructure as a service - HP CloudSystem Matrix
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1343143381_620.html') IDC Business Value of Blade
            p
              | In cloud environments your servers must be able to support the highest levels of virtualization, whether they are rack, blade, tower or scalable systems. It is important to make sure that servers supporting your cloud deployments are the most up-to-date and highest performing machines in your infrastructure. You also may want to consider a faster refresh cycle for the cloud.
            p
              | Why such a critical focus on new servers in your converged infrastructure? Because today’s HP ProLiant Gen8 servers are designed to address data center requirements in the cloud era, featuring embedded automation and intelligent management features that change the paradigm for cloud performance and manageability.  Key innovations achieved in Gen8 servers are simply not available in earlier generations. With the intelligence built into today’s ProLiant servers through the HP ProActive Insight Architecture, IT can eliminate tedious tasks while dramatically boosting application performance through automation and optimization.
            p
              | It is also important to have a converged infrastructure that integrates with your existing environment and can manage both physical and virtual machines. Solutions such as the HP CloudSystem Matrix greatly reduce complexity for the cloud by combining hardware, storage, software and services into one solution. Read on to learn why focusing on server hardware is critical in deploying the cloud through a converged infrastructure.
          #micrositeContentColumnRight
            .micrositeSplashWrapper
              // Start of Brightcove Player
              div(style='display:none')
              //
                By use of this code snippet, I agree to the Brightcove Publisher T and C
                found at https://accounts.brightcove.com/en/terms-and-conditions/.
              script(language='JavaScript', type='text/javascript', src='http://admin.brightcove.com/js/BrightcoveExperiences.js')
              object#myExperience1753796748001.BrightcoveExperience
                param(name='bgcolor', value='#FFFFFF')
                param(name='width', value='300')
                param(name='height', value='170')
                param(name='playerID', value='1739575277001')
                param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4')
                param(name='isVid', value='true')
                param(name='isUI', value='true')
                param(name='dynamicStreaming', value='true')
                param(name='@videoPlayer', value='1753796748001')
              //
                This script tag will cause the Brightcove Players defined above it to be created as soon
                as the line is read by the browser. If you wish to have the player instantiated only after
                the rest of the HTML is processed and the page load is complete, remove the line.
              script(type='text/javascript')
                brightcove.createExperiences();
              // End of Brightcove Player
            .micrositeSplashWrapper
              h5 Recommended
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-ProLiantDL360p.jpg')
                h6 HP Server Benefits
                p
                  | Thanks to innovative advances, HP ProLiant DL360p and DL380p Gen8 servers provide power, flexibility and serviceability.
                  a(href='http://www.bitpipe.com/detail/RES/1343143381_477.html') Download this white paper for details.
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-ProLiantGen8Servers.jpg')
                h6 Server Lifecycle Guide
                p
                  | There are three critical phases of the server lifecycle that the new HP ProLiant Gen8 server speeds up and simplifies.
                  a(href='http://www.bitpipe.com/detail/RES/1343143381_302.html') Download this paper to learn what they are.
            .micrositeSplashWrapper
              h5 Communities
              .micrositeSplashCommunities
                ul
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Eye-on-Blades-Blog-Trends-in/bg-p/143') Blades Blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Eye-on-Blades-Blog-Trends-in/bg-p/143') ProLiant Blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://premierit.intel.com/community/ipip') Read the Intel Premier IT blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663') Read the HP Converged Infrastructure blog
                  li.micrositeSplashCommunities-twitter
                    a(href='http://twitter.com/HPConverge') Follow HP Converged Infrastructure
                  li.micrositeSplashCommunities-linkedin
                    a(href='http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387') Join HP Converged Infrastructure
                  li.micrositeSplashCommunities-facebook
                    a(href='http://www.facebook.com/ConvergedInfrastructure?ref=ts') Connect with the HP Converged Infrastructure community
          .micrositeContentColumnSpan
            include filmstrip-servers
        include footer
