sites/dev/hpci2/storage.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Storage'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            include slideshow-storage
          #micrositeContentColumnLeft
            h2 Drive Success in the Cloud Through A Converged Approach To Storage
            p
              | Organizations are creating and storing more data than ever before and cloud computing is both accelerating and complicating that trend. In cloud environments, the storage infrastructure must respond with speed and agility to user requests. Data must be managed as a strategic asset to enable rapid decision-making and, as storage requirements grow, IT must enable simple provisioning, elastic scalability and increased capacity without a massive and expensive buildup in new hardware.
            .micrositeContentCallout
              .micrositeContentCalloutInner
                h6 Related
                ul
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1336662167_651.html') HP Converged Storage: Storage for the next era of IT
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1343143381_832.html') Optimized solutions speed the path to cloud
                  li
                    a(href='http://www.bitpipe.com/detail/RES/1342025076_336.html')
                      | (IDG) The Best Way to Build a Cloud / HP CloudSystem Matrix and HP 3PAR Utility Storage
            p
              | The other big cloud challenge is this: Even if your organization is using a public cloud service, the responsibility for the data cannot be fully offloaded, so you have to manage your data throughout its entire lifecycle. In building a storage infrastructure for the cloud, it is critical that organizations take advantage of advanced automation processes, including policy management, provisioning and tiering.
            p
              | Converged storage has enabled CenterBeam, a cloud services provider based in San Jose, Ca., to improve storage throughput for its cloud customers and focus on strategic initiatives. "We’ve probably reduced the storage administration time of our chief architect by about 65%," says Shahin Pirooz, executive vice president, chief security officer and chief technology officer. "There’s more time for strategic initiatives on how to implement storage arrays for the cloud infrastructure."
            p
              | A successful cloud storage solution will deliver scale-out block and file data services, backup, archiving and deduplication–all built from a common modular architecture on standardized platforms, as offered by HP Converged Storage. With HP’s advanced storage solutions as part of a converged infrastructure, you can overcome the limitations of storage silos by pooling resources for enhanced agility and reduced costs. Read on for details about how your storage infrastructure can best enable success in the cloud.
          #micrositeContentColumnRight
            .micrositeSplashWrapper
              // Start of Brightcove Player
              div(style='display:none')
              //
                By use of this code snippet, I agree to the Brightcove Publisher T and C
                found at https://accounts.brightcove.com/en/terms-and-conditions/.
              script(language='JavaScript', type='text/javascript', src='http://admin.brightcove.com/js/BrightcoveExperiences.js')
              object#myExperience1753796746001.BrightcoveExperience
                param(name='bgcolor', value='#FFFFFF')
                param(name='width', value='300')
                param(name='height', value='170')
                param(name='playerID', value='1739575277001')
                param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4')
                param(name='isVid', value='true')
                param(name='isUI', value='true')
                param(name='dynamicStreaming', value='true')
                param(name='@videoPlayer', value='1753796746001')
              //
                This script tag will cause the Brightcove Players defined above it to be created as soon
                as the line is read by the browser. If you wish to have the player instantiated only after
                the rest of the HTML is processed and the page load is complete, remove the line.
              script(type='text/javascript')
                brightcove.createExperiences();
              // End of Brightcove Player
            .micrositeSplashWrapper
              h5 Recommended
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-utilityStorage.jpg')
                h6 Utility Storage Advantages
                p
                  | Read this white paper to learn how utility storage for virtual and cloud computing is the ideal way to meet the instant demands of your customers.
                  a(href='http://www.bitpipe.com/detail/RES/1336662167_37.html') View now
              .micrositeSplashRecommended
                img.micrositeSplashRecommendedImage(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-esgWP.jpg')
                h6 Tier-1 Storage Guide
                p
                  | With this resource, garner a more complete understanding of what "tier-1" storage means, according to ESG, to be better prepared for the next-generation of data centers.
                  a(href='http://www.bitpipe.com/detail/RES/1328893824_722.html') View now
            .micrositeSplashWrapper
              h5 Communities
              .micrositeSplashCommunities
                ul
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Storage/ct-p/Storage') HP Storage blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://premierit.intel.com/community/ipip') Read the Intel Premier IT blog
                  li.micrositeSplashCommunities-rss
                    a(href='http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663') Read the HP Converged Infrastructure blog
                  li.micrositeSplashCommunities-twitter
                    a(href='http://twitter.com/HPConverge') Follow HP Converged Infrastructure
                  li.micrositeSplashCommunities-linkedin
                    a(href='http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387') Join HP Converged Infrastructure
                  li.micrositeSplashCommunities-facebook
                    a(href='http://www.facebook.com/ConvergedInfrastructure?ref=ts') Connect with the HP Converged Infrastructure community
          .micrositeContentColumnSpan
            include filmstrip-storage
        include footer

sites/dev/hpci2/storage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="ci.html">CI</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li class="on"><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <!-- BEGIN: Networking Carousel-->
              <div class="carouselSlideProjector">
                <div class="projection">
                  <ul>
                    <li>
                      <div class="caption">
                        <h2>HP Converged Storage</h2>
                        <h3>Storage for the next era of IT<a href="http://www.bitpipe.com/detail/RES/1336662167_651.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_convergedStorage.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>DC Water keeps data flowing efficiently with HP VirtualSystem</h2>
                        <h3><a href="http://www.bitpipe.com/detail/RES/1336662167_191.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_dcWater.jpg" alt="">
                    </li>
                    <li>
                      <div class="caption">
                        <h2>(IDG) Converged Storage: A Next-Gen Storage Strategy for Big Data</h2>
                        <h3><a href="http://www.bitpipe.com/detail/RES/1343143381_961.html">View now ></a></h3>
                      </div><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_bigSolution.jpg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="slides">
                  <ul>
                    <li class="active"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_convergedStorage_thumb.jpg" alt=""><span>Storage without boundaries</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_dcWater_thumb.jpg" alt=""><span>DC Water case study</span></li>
                    <li><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/carousel_bigSolution_thumb.jpg" alt=""><span>Advanced storage</span></li>
                  </ul>
                </div>
              </div>
              <!-- END: Networking Carousel-->
            </div>
            <div id="micrositeContentColumnLeft">
              <h2>Drive Success in the Cloud Through A Converged Approach To Storage</h2>
              <p>Organizations are creating and storing more data than ever before and cloud computing is both accelerating and complicating that trend. In cloud environments, the storage infrastructure must respond with speed and agility to user requests. Data must be managed as a strategic asset to enable rapid decision-making and, as storage requirements grow, IT must enable simple provisioning, elastic scalability and increased capacity without a massive and expensive buildup in new hardware.</p>
              <div class="micrositeContentCallout">
                <div class="micrositeContentCalloutInner">
                  <h6>Related</h6>
                  <ul>
                    <li><a href="http://www.bitpipe.com/detail/RES/1336662167_651.html">HP Converged Storage: Storage for the next era of IT</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1343143381_832.html">Optimized solutions speed the path to cloud</a></li>
                    <li><a href="http://www.bitpipe.com/detail/RES/1342025076_336.html">(IDG) The Best Way to Build a Cloud / HP CloudSystem Matrix and HP 3PAR Utility Storage</a></li>
                  </ul>
                </div>
              </div>
              <p>The other big cloud challenge is this: Even if your organization is using a public cloud service, the responsibility for the data cannot be fully offloaded, so you have to manage your data throughout its entire lifecycle. In building a storage infrastructure for the cloud, it is critical that organizations take advantage of advanced automation processes, including policy management, provisioning and tiering.</p>
              <p>Converged storage has enabled CenterBeam, a cloud services provider based in San Jose, Ca., to improve storage throughput for its cloud customers and focus on strategic initiatives. "We’ve probably reduced the storage administration time of our chief architect by about 65%," says Shahin Pirooz, executive vice president, chief security officer and chief technology officer. "There’s more time for strategic initiatives on how to implement storage arrays for the cloud infrastructure."</p>
              <p>A successful cloud storage solution will deliver scale-out block and file data services, backup, archiving and deduplication–all built from a common modular architecture on standardized platforms, as offered by HP Converged Storage. With HP’s advanced storage solutions as part of a converged infrastructure, you can overcome the limitations of storage silos by pooling resources for enhanced agility and reduced costs. Read on for details about how your storage infrastructure can best enable success in the cloud.</p>
            </div>
            <div id="micrositeContentColumnRight">
              <div class="micrositeSplashWrapper">
                <!-- Start of Brightcove Player-->
                <div style="display:none"></div><!--
                <By>use of this code snippet, I agree to the Brightcove Publisher T and C</By>
                <found>at https://accounts.brightcove.com/en/terms-and-conditions/.</found>-->
                <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                <object id="myExperience1753796746001" class="BrightcoveExperience">
                  <param name="bgcolor" value="#FFFFFF"></param>
                  <param name="width" value="300"></param>
                  <param name="height" value="170"></param>
                  <param name="playerID" value="1739575277001"></param>
                  <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXLDvUTMk6gUQ57uYJU8J1y4"></param>
                  <param name="isVid" value="true"></param>
                  <param name="isUI" value="true"></param>
                  <param name="dynamicStreaming" value="true"></param>
                  <param name="@videoPlayer" value="1753796746001"></param>
                </object><!--
                <This>script tag will cause the Brightcove Players defined above it to be created as soon</This>
                <as>the line is read by the browser. If you wish to have the player instantiated only after</as>
                <the>rest of the HTML is processed and the page load is complete, remove the line.</the>-->
                <script type="text/javascript">brightcove.createExperiences();</script>
                <!-- End of Brightcove Player-->
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Recommended</h5>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-utilityStorage.jpg" class="micrositeSplashRecommendedImage">
                  <h6>Utility Storage Advantages</h6>
                  <p>Read this white paper to learn how utility storage for virtual and cloud computing is the ideal way to meet the instant demands of your customers.<a href="http://www.bitpipe.com/detail/RES/1336662167_37.html">View now</a></p>
                </div>
                <div class="micrositeSplashRecommended"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/recommendedImage-esgWP.jpg" class="micrositeSplashRecommendedImage">
                  <h6>Tier-1 Storage Guide</h6>
                  <p>With this resource, garner a more complete understanding of what "tier-1" storage means, according to ESG, to be better prepared for the next-generation of data centers.<a href="http://www.bitpipe.com/detail/RES/1328893824_722.html">View now</a></p>
                </div>
              </div>
              <div class="micrositeSplashWrapper">
                <h5>Communities</h5>
                <div class="micrositeSplashCommunities">
                  <ul>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Storage/ct-p/Storage">HP Storage blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://premierit.intel.com/community/ipip">Read the Intel Premier IT blog</a></li>
                    <li class="micrositeSplashCommunities-rss"><a href="http://h30507.www3.hp.com/t5/Converged-Infrastructure/bg-p/663">Read the HP Converged Infrastructure blog</a></li>
                    <li class="micrositeSplashCommunities-twitter"><a href="http://twitter.com/HPConverge">Follow HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-linkedin"><a href="http://www.linkedin.com/groups/HP-Converged-Infrastructure-3816387">Join HP Converged Infrastructure</a></li>
                    <li class="micrositeSplashCommunities-facebook"><a href="http://www.facebook.com/ConvergedInfrastructure?ref=ts">Connect with the HP Converged Infrastructure community</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="micrositeContentColumnSpan">
              <html>
                <body>
                  <!-- BEGIN: Filmstrip Carousel-->
                  <div class="filmstrip">
                    <div class="filmstripWindow">
                      <ul class="listTypeFilmstrip">
                        <li>
                          <div class="filmstripThumbnailHeader">DC Case Study</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-dcWater.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>In this white paper, discover how one organization utilized an advanced virtual solution to build a private cloud, enabling them to rapidly access data in a cost-effective manner.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1336662167_191.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">Tier-1 Storage Guide</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-esgWP.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>With this resource, garner a more complete understanding of what "tier-1" storage means, according to ESG, to be better prepared for the next-generation of data centers.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1328893824_722.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                        <li>
                          <div class="filmstripThumbnailHeader">HP Efficiency Gains</div>
                          <div class="filmstripThumbnail"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/slider-automatedSupport.jpg" alt=""></div>
                          <div class="filmstripThumbnailText">
                            <p>Read this resource for a thorough comparison of four HP 3PAR storage implementations to better gage the efficiency over legacy storage systems.</p>
                            <p><a href="http://www.bitpipe.com/detail/RES/1343762663_801.html" class="readMore">View now.</a></p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- END: Filmstrip Carousel-->
                </body>
              </html>
            </div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
