sites/dev/hpci2/videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HPCI2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      var SITE_hostName = 'hpci2';
      var microsite = 'HPCI2';
    </script>
  </head>
  <body id="HPCI2">
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <div id="micrositeHeaderBanner">
              <div class="micrositeModuleContainer">
                <p><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg" alt=""></p>
              </div>
            </div>
            <div id="micrositeHeaderNavigation">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="cloud.html">Cloud</a></li>
                <li><a href="ci.html">CI</a></li>
                <li><a href="servers.html">Servers</a></li>
                <li><a href="storage.html">Storage</a></li>
                <li><a href="networking.html">Networking</a></li>
                <li class="on"><a href="videos.html">Videos</a></li>
                <li><a href="downloads.html">Downloads</a></li>
              </ul>
            </div>
            <div id="micrositeSocialMediaNav">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <div class="videoPage">
                <div class="videoPageMainVideo">
                  <div style="display:none"></div>
                  <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
                  <object id="myExperience" class="BrightcoveExperience">
                    <param name="bgcolor" value="#FFFFFF"></param>
                    <param name="width" value="766"></param>
                    <param name="height" value="410"></param>
                    <param name="playerID" value="1812777184001"></param>
                    <param name="playerKey" value="AQ~~,AAAAAFGE4wo~,g57wOIK2TXIIlu1aB_aSP5_mJ6bhhZXz"></param>
                    <param name="isVid" value="true"></param>
                    <param name="isUI" value="true"></param>
                    <param name="dynamicStreaming" value="true"></param>
                  </object>
                  <script type="text/javascript">brightcove.createExperiences();</script>
                </div>
                <div class="videoPageThumbnails">
                  <ul>
                    <li>
                      <h6>Infrastructure<a id="bclid-1812777184001" href="?bclid=1812777184001"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/video_elPaso_thumb.png"></a></h6>
                    </li>
                    <li>
                      <h6>Cloud<a id="bclid-1795653051001" href="?bclid=1795653051001"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/video_intelHP_thumb.png"></a></h6>
                    </li>
                    <li>
                      <h6>Servers<a id="bclid-1795653050001" href="?bclid=1795653050001"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/video_computerWorld_thumb.png"></a></h6>
                    </li>
                    <li>
                      <h6>Storage<a id="bclid-1795653048001" href="?bclid=1795653048001"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/video_convergedStorage_thumb.png"></a></h6>
                    </li>
                    <li>
                      <h6>Networking<a id="bclid-1795653049001" href="?bclid=1795653049001"><img src="http://cdn.ttgtmedia.com/microsites/hpci2/images/video_gilbert_PS_thumb.png"></a></h6>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="micrositeContentColumnLeft"></div>
            <div id="micrositeContentColumnRight"></div>
            <div class="micrositeContentColumnSpan"></div>
          </div>
          <div id="micrositeFooter">
            <div class="micrositeModuleContainer">
              <div class="micrositeFooterBottom">
                <ul>
                  <li><a href="http://www.techtarget.com/html/privacy_policy.html">Privacy Statement</a></li>
                  <li>Copyright © 2012 TechTarget</li>
                </ul>
                <div class="micrositeFooterBottomExtended">
                  <h6>About the sponsor</h6>
                  <p>HP creates new possibilities for technology to have a meaningful impact on people, businesses, governments and society. The world's largest technology company, HP brings together a portfolio that spans printing, personal computing, software, services and IT infrastructure to solve customer problems. More informationabout HP (NYSE: HPQ) is available at www.hp.com.</p>
                  <p>Intel (NASDAQ: INTC) is a world leader in computing innovation. The company designs and builds the essential technologies that serve as the foundation for the world's computing devices. Additional information about Intel is available at www.intel.com/pressroom and blogs.intel.com.</p>
                  <p>Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
                </div>
              </div>
            </div>
            <div id="micrositeSocialMediaFooter">
              <ul>
                <li class="micrositeSocialMedia-email"><a href="#" title="Email A Friend">E-mail</a></li>
                <li class="micrositeSocialMedia-linkedin"><a href="#" title="Add to LinkedIn">LinkedIn</a></li>
                <li class="micrositeSocialMedia-facebook"><a href="#" title="Add to Facebook">Facebook</a></li>
                <li class="micrositeSocialMedia-twitter"><a href="#" title="Add to Twitter">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

sites/dev/hpci2/videos.jade
extends layout

block content
  #micrositeContainer
    #micrositeContainerInner
      #micrositeContainerCompress
        #micrositeHeader
          #micrositeHeaderBanner
            .micrositeModuleContainer
              p: img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/micrositeHeaderBanner.jpg', alt='')
          - var thisPage = 'Videos'
          include navigation
          include socialMediaHeader
        #micrositeContent
          #micrositeContentColumnFull
            .videoPage
              .videoPageMainVideo
                div(style='display:none')
                script(language='JavaScript', type='text/javascript', src='http://admin.brightcove.com/js/BrightcoveExperiences.js')
                object#myExperience.BrightcoveExperience
                  param(name='bgcolor', value='#FFFFFF')
                  param(name='width', value='766')
                  param(name='height', value='410')
                  param(name='playerID', value='1812777184001')
                  param(name='playerKey', value='AQ~~,AAAAAFGE4wo~,g57wOIK2TXIIlu1aB_aSP5_mJ6bhhZXz')
                  param(name='isVid', value='true')
                  param(name='isUI', value='true')
                  param(name='dynamicStreaming', value='true')
                script(type='text/javascript')
                  brightcove.createExperiences();
              .videoPageThumbnails
                ul
                  li: h6 Infrastructure
                    a#bclid-1812777184001(href='?bclid=1812777184001')
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/video_elPaso_thumb.png')
                  li: h6 Cloud
                    a#bclid-1795653051001(href='?bclid=1795653051001')
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/video_intelHP_thumb.png')
                  li: h6 Servers
                    a#bclid-1795653050001(href='?bclid=1795653050001')
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/video_computerWorld_thumb.png')
                  li: h6 Storage
                    a#bclid-1795653048001(href='?bclid=1795653048001')
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/video_convergedStorage_thumb.png')
                  li: h6 Networking
                    a#bclid-1795653049001(href='?bclid=1795653049001')
                      img(src='http://cdn.ttgtmedia.com/microsites/hpci2/images/video_gilbert_PS_thumb.png')
          #micrositeContentColumnLeft
          #micrositeContentColumnRight
          .micrositeContentColumnSpan
        include footer
